<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Identifier Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="puremvc-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PureMVC Python</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="identifier-index.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
 <a href="#A">A</a>
 <a href="#B">B</a>
 <a href="#C">C</a>
 <a href="#D">D</a>
 <a href="#E">E</a>
 <a href="#F">F</a>
 <a href="#G">G</a>
 <a href="#H">H</a>
 <a href="#I">I</a>
  J
  K
 <a href="#L">L</a>
 <a href="#M">M</a>
 <a href="#N">N</a>
 <a href="#O">O</a>
 <a href="#P">P</a>
  Q
 <a href="#R">R</a>
 <a href="#S">S</a>
 <a href="#T">T</a>
  U
 <a href="#V">V</a>
  W
  X
  Y
  Z
 <a href="#_">_</a>
]
</td></table>
<table border="0" width="100%">
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="A">A</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="puremvc.patterns.command.MacroCommand-class.html#addSubCommand">addSubCommand()</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.patterns.command.MacroCommand-class.html">MacroCommand</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="B">B</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="puremvc.patterns.observer.Notification-class.html#body">body</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.patterns.observer.Notification-class.html">Notification</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="C">C</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="puremvc.patterns.command-module.html">command</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.patterns-module.html">puremvc.patterns</a>)</span></td>
<td width="33%" class="link-index"><a href="puremvc.patterns.observer.Observer-class.html#compareNotifyContext">compareNotifyContext()</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.patterns.observer.Observer-class.html">Observer</a>)</span></td>
<td width="33%" class="link-index"><a href="puremvc.patterns.facade.Facade-class.html#controller">controller</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.patterns.facade.Facade-class.html">Facade</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="puremvc.core.Controller-class.html#commandMap">commandMap</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.core.Controller-class.html">Controller</a>)</span></td>
<td width="33%" class="link-index"><a href="puremvc.patterns.observer.Observer-class.html#context">context</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.patterns.observer.Observer-class.html">Observer</a>)</span></td>
<td width="33%" class="link-index"><a href="puremvc.core-module.html">core</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc-module.html">puremvc</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="puremvc.interfaces.IObserver-class.html#compareNotifyContext">compareNotifyContext()</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.interfaces.IObserver-class.html">IObserver</a>)</span></td>
<td width="33%" class="link-index"><a href="puremvc.core.Controller-class.html">Controller</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.core-module.html">puremvc.core</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="D">D</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="puremvc.patterns.proxy.Proxy-class.html#data">data</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.patterns.proxy.Proxy-class.html">Proxy</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="E">E</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="puremvc.interfaces.ICommand-class.html#execute">execute()</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.interfaces.ICommand-class.html">ICommand</a>)</span></td>
<td width="33%" class="link-index"><a href="puremvc.patterns.command.SimpleCommand-class.html#execute">execute()</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.patterns.command.SimpleCommand-class.html">SimpleCommand</a>)</span></td>
<td width="33%" class="link-index"><a href="puremvc.interfaces.IController-class.html#executeCommand">executeCommand()</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.interfaces.IController-class.html">IController</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="puremvc.patterns.command.MacroCommand-class.html#execute">execute()</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.patterns.command.MacroCommand-class.html">MacroCommand</a>)</span></td>
<td width="33%" class="link-index"><a href="puremvc.core.Controller-class.html#executeCommand">executeCommand()</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.core.Controller-class.html">Controller</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="F">F</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="puremvc.patterns.facade-module.html">facade</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.patterns-module.html">puremvc.patterns</a>)</span></td>
<td width="33%" class="link-index"><a href="puremvc.patterns.mediator.Mediator-class.html#facade">facade</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.patterns.mediator.Mediator-class.html">Mediator</a>)</span></td>
<td width="33%" class="link-index"><a href="puremvc.patterns.proxy.Proxy-class.html#facade">facade</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.patterns.proxy.Proxy-class.html">Proxy</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="puremvc.patterns.facade.Facade-class.html">Facade</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.patterns.facade-module.html">puremvc.patterns.facade</a>)</span></td>
<td width="33%" class="link-index"><a href="puremvc.patterns.observer.Notifier-class.html#facade">facade</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.patterns.observer.Notifier-class.html">Notifier</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="G">G</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="puremvc.interfaces.INotification-class.html#getBody">getBody()</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.interfaces.INotification-class.html">INotification</a>)</span></td>
<td width="33%" class="link-index"><a href="puremvc.patterns.facade.Facade-class.html#getInstance">getInstance()</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.patterns.facade.Facade-class.html">Facade</a>)</span></td>
<td width="33%" class="link-index"><a href="puremvc.interfaces.IProxy-class.html#getProxyName">getProxyName()</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.interfaces.IProxy-class.html">IProxy</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="puremvc.patterns.observer.Notification-class.html#getBody">getBody()</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.patterns.observer.Notification-class.html">Notification</a>)</span></td>
<td width="33%" class="link-index"><a href="puremvc.interfaces.IMediator-class.html#getMediatorName">getMediatorName()</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.interfaces.IMediator-class.html">IMediator</a>)</span></td>
<td width="33%" class="link-index"><a href="puremvc.patterns.proxy.Proxy-class.html#getProxyName">getProxyName()</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.patterns.proxy.Proxy-class.html">Proxy</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="puremvc.interfaces.IProxy-class.html#getData">getData()</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.interfaces.IProxy-class.html">IProxy</a>)</span></td>
<td width="33%" class="link-index"><a href="puremvc.patterns.mediator.Mediator-class.html#getMediatorName">getMediatorName()</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.patterns.mediator.Mediator-class.html">Mediator</a>)</span></td>
<td width="33%" class="link-index"><a href="puremvc.interfaces.INotification-class.html#getType">getType()</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.interfaces.INotification-class.html">INotification</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="puremvc.patterns.proxy.Proxy-class.html#getData">getData()</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.patterns.proxy.Proxy-class.html">Proxy</a>)</span></td>
<td width="33%" class="link-index"><a href="puremvc.interfaces.INotification-class.html#getName">getName()</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.interfaces.INotification-class.html">INotification</a>)</span></td>
<td width="33%" class="link-index"><a href="puremvc.patterns.observer.Notification-class.html#getType">getType()</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.patterns.observer.Notification-class.html">Notification</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="puremvc.core.Controller-class.html#getInstance">getInstance()</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.core.Controller-class.html">Controller</a>)</span></td>
<td width="33%" class="link-index"><a href="puremvc.patterns.observer.Notification-class.html#getName">getName()</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.patterns.observer.Notification-class.html">Notification</a>)</span></td>
<td width="33%" class="link-index"><a href="puremvc.interfaces.IMediator-class.html#getViewComponent">getViewComponent()</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.interfaces.IMediator-class.html">IMediator</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="puremvc.core.Model-class.html#getInstance">getInstance()</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.core.Model-class.html">Model</a>)</span></td>
<td width="33%" class="link-index"><a href="puremvc.patterns.observer.Observer-class.html#getNotifyContext">getNotifyContext()</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.patterns.observer.Observer-class.html">Observer</a>)</span></td>
<td width="33%" class="link-index"><a href="puremvc.patterns.mediator.Mediator-class.html#getViewComponent">getViewComponent()</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.patterns.mediator.Mediator-class.html">Mediator</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="puremvc.core.View-class.html#getInstance">getInstance()</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.core.View-class.html">View</a>)</span></td>
<td width="33%" class="link-index"><a href="puremvc.patterns.observer.Observer-class.html#getNotifyMethod">getNotifyMethod()</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.patterns.observer.Observer-class.html">Observer</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="H">H</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="puremvc.interfaces.IMediator-class.html#handleNotification">handleNotification()</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.interfaces.IMediator-class.html">IMediator</a>)</span></td>
<td width="33%" class="link-index"><a href="puremvc.patterns.facade.Facade-class.html#hasCommand">hasCommand()</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.patterns.facade.Facade-class.html">Facade</a>)</span></td>
<td width="33%" class="link-index"><a href="puremvc.interfaces.IFacade-class.html#hasProxy">hasProxy()</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.interfaces.IFacade-class.html">IFacade</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="puremvc.patterns.mediator.Mediator-class.html#handleNotification">handleNotification()</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.patterns.mediator.Mediator-class.html">Mediator</a>)</span></td>
<td width="33%" class="link-index"><a href="puremvc.core.View-class.html#hasMediator">hasMediator()</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.core.View-class.html">View</a>)</span></td>
<td width="33%" class="link-index"><a href="puremvc.interfaces.IModel-class.html#hasProxy">hasProxy()</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.interfaces.IModel-class.html">IModel</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="puremvc.core.Controller-class.html#hasCommand">hasCommand()</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.core.Controller-class.html">Controller</a>)</span></td>
<td width="33%" class="link-index"><a href="puremvc.interfaces.IView-class.html#hasMediator">hasMediator()</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.interfaces.IView-class.html">IView</a>)</span></td>
<td width="33%" class="link-index"><a href="puremvc.patterns.facade.Facade-class.html#hasProxy">hasProxy()</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.patterns.facade.Facade-class.html">Facade</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="puremvc.interfaces.IController-class.html#hasCommand">hasCommand()</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.interfaces.IController-class.html">IController</a>)</span></td>
<td width="33%" class="link-index"><a href="puremvc.patterns.facade.Facade-class.html#hasMediator">hasMediator()</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.patterns.facade.Facade-class.html">Facade</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="puremvc.interfaces.IFacade-class.html#hasCommand">hasCommand()</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.interfaces.IFacade-class.html">IFacade</a>)</span></td>
<td width="33%" class="link-index"><a href="puremvc.core.Model-class.html#hasProxy">hasProxy()</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.core.Model-class.html">Model</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="I">I</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="puremvc.interfaces.ICommand-class.html">ICommand</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.interfaces-module.html">puremvc.interfaces</a>)</span></td>
<td width="33%" class="link-index"><a href="puremvc.patterns.command.MacroCommand-class.html#initializeMacroCommand">initializeMacroCommand()</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.patterns.command.MacroCommand-class.html">MacroCommand</a>)</span></td>
<td width="33%" class="link-index"><a href="puremvc.core.Model-class.html#instance">instance</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.core.Model-class.html">Model</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="puremvc.interfaces.IController-class.html">IController</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.interfaces-module.html">puremvc.interfaces</a>)</span></td>
<td width="33%" class="link-index"><a href="puremvc.core.Model-class.html#initializeModel">initializeModel()</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.core.Model-class.html">Model</a>)</span></td>
<td width="33%" class="link-index"><a href="puremvc.core.View-class.html#instance">instance</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.core.View-class.html">View</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="puremvc.interfaces.IFacade-class.html">IFacade</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.interfaces-module.html">puremvc.interfaces</a>)</span></td>
<td width="33%" class="link-index"><a href="puremvc.patterns.facade.Facade-class.html#initializeModel">initializeModel()</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.patterns.facade.Facade-class.html">Facade</a>)</span></td>
<td width="33%" class="link-index"><a href="puremvc.patterns.facade.Facade-class.html#instance">instance</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.patterns.facade.Facade-class.html">Facade</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="puremvc.interfaces.IMediator-class.html">IMediator</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.interfaces-module.html">puremvc.interfaces</a>)</span></td>
<td width="33%" class="link-index"><a href="puremvc.core.View-class.html#initializeView">initializeView()</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.core.View-class.html">View</a>)</span></td>
<td width="33%" class="link-index"><a href="puremvc.interfaces-module.html">interfaces</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc-module.html">puremvc</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="puremvc.interfaces.IModel-class.html">IModel</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.interfaces-module.html">puremvc.interfaces</a>)</span></td>
<td width="33%" class="link-index"><a href="puremvc.patterns.facade.Facade-class.html#initializeView">initializeView()</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.patterns.facade.Facade-class.html">Facade</a>)</span></td>
<td width="33%" class="link-index"><a href="puremvc.interfaces.IObserver-class.html">IObserver</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.interfaces-module.html">puremvc.interfaces</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="puremvc.core.Controller-class.html#initializeController">initializeController()</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.core.Controller-class.html">Controller</a>)</span></td>
<td width="33%" class="link-index"><a href="puremvc.interfaces.INotification-class.html">INotification</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.interfaces-module.html">puremvc.interfaces</a>)</span></td>
<td width="33%" class="link-index"><a href="puremvc.interfaces.IProxy-class.html">IProxy</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.interfaces-module.html">puremvc.interfaces</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="puremvc.patterns.facade.Facade-class.html#initializeController">initializeController()</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.patterns.facade.Facade-class.html">Facade</a>)</span></td>
<td width="33%" class="link-index"><a href="puremvc.interfaces.INotifier-class.html">INotifier</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.interfaces-module.html">puremvc.interfaces</a>)</span></td>
<td width="33%" class="link-index"><a href="puremvc.interfaces.IView-class.html">IView</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.interfaces-module.html">puremvc.interfaces</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="puremvc.patterns.facade.Facade-class.html#initializeFacade">initializeFacade()</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.patterns.facade.Facade-class.html">Facade</a>)</span></td>
<td width="33%" class="link-index"><a href="puremvc.core.Controller-class.html#instance">instance</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.core.Controller-class.html">Controller</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="L">L</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="puremvc.interfaces.IMediator-class.html#listNotificationInterests">listNotificationInterests()</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.interfaces.IMediator-class.html">IMediator</a>)</span></td>
<td width="33%" class="link-index"><a href="puremvc.patterns.mediator.Mediator-class.html#listNotificationInterests">listNotificationInterests()</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.patterns.mediator.Mediator-class.html">Mediator</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="M">M</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="puremvc.patterns.command.MacroCommand-class.html">MacroCommand</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.patterns.command-module.html">puremvc.patterns.command</a>)</span></td>
<td width="33%" class="link-index"><a href="puremvc.core.View-class.html#mediatorMap">mediatorMap</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.core.View-class.html">View</a>)</span></td>
<td width="33%" class="link-index"><a href="puremvc.patterns.facade.Facade-class.html#model">model</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.patterns.facade.Facade-class.html">Facade</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="puremvc.patterns.mediator-module.html">mediator</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.patterns-module.html">puremvc.patterns</a>)</span></td>
<td width="33%" class="link-index"><a href="puremvc.patterns.mediator.Mediator-class.html#mediatorName">mediatorName</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.patterns.mediator.Mediator-class.html">Mediator</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="puremvc.patterns.mediator.Mediator-class.html">Mediator</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.patterns.mediator-module.html">puremvc.patterns.mediator</a>)</span></td>
<td width="33%" class="link-index"><a href="puremvc.core.Model-class.html">Model</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.core-module.html">puremvc.core</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="N">N</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="puremvc.patterns.mediator.Mediator-class.html#NAME">NAME</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.patterns.mediator.Mediator-class.html">Mediator</a>)</span></td>
<td width="33%" class="link-index"><a href="puremvc.patterns.observer.Notifier-class.html">Notifier</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.patterns.observer-module.html">puremvc.patterns.observer</a>)</span></td>
<td width="33%" class="link-index"><a href="puremvc.core.View-class.html#notifyObservers">notifyObservers()</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.core.View-class.html">View</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="puremvc.patterns.observer.Notification-class.html#name">name</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.patterns.observer.Notification-class.html">Notification</a>)</span></td>
<td width="33%" class="link-index"><a href="puremvc.patterns.observer.Observer-class.html#notify">notify</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.patterns.observer.Observer-class.html">Observer</a>)</span></td>
<td width="33%" class="link-index"><a href="puremvc.interfaces.IFacade-class.html#notifyObservers">notifyObservers()</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.interfaces.IFacade-class.html">IFacade</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="puremvc.patterns.proxy.Proxy-class.html#NAME">NAME</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.patterns.proxy.Proxy-class.html">Proxy</a>)</span></td>
<td width="33%" class="link-index"><a href="puremvc.interfaces.IObserver-class.html#notifyObserver">notifyObserver()</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.interfaces.IObserver-class.html">IObserver</a>)</span></td>
<td width="33%" class="link-index"><a href="puremvc.interfaces.IView-class.html#notifyObservers">notifyObservers()</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.interfaces.IView-class.html">IView</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="puremvc.patterns.observer.Notification-class.html">Notification</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.patterns.observer-module.html">puremvc.patterns.observer</a>)</span></td>
<td width="33%" class="link-index"><a href="puremvc.patterns.observer.Observer-class.html#notifyObserver">notifyObserver()</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.patterns.observer.Observer-class.html">Observer</a>)</span></td>
<td width="33%" class="link-index"><a href="puremvc.patterns.facade.Facade-class.html#notifyObservers">notifyObservers()</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.patterns.facade.Facade-class.html">Facade</a>)</span></td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="O">O</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="puremvc.patterns.observer-module.html">observer</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.patterns-module.html">puremvc.patterns</a>)</span></td>
<td width="33%" class="link-index"><a href="puremvc.interfaces.IProxy-class.html#onRegister">onRegister()</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.interfaces.IProxy-class.html">IProxy</a>)</span></td>
<td width="33%" class="link-index"><a href="puremvc.interfaces.IProxy-class.html#onRemove">onRemove()</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.interfaces.IProxy-class.html">IProxy</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="puremvc.patterns.observer.Observer-class.html">Observer</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.patterns.observer-module.html">puremvc.patterns.observer</a>)</span></td>
<td width="33%" class="link-index"><a href="puremvc.patterns.mediator.Mediator-class.html#onRegister">onRegister()</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.patterns.mediator.Mediator-class.html">Mediator</a>)</span></td>
<td width="33%" class="link-index"><a href="puremvc.patterns.mediator.Mediator-class.html#onRemove">onRemove()</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.patterns.mediator.Mediator-class.html">Mediator</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="puremvc.core.View-class.html#observerMap">observerMap</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.core.View-class.html">View</a>)</span></td>
<td width="33%" class="link-index"><a href="puremvc.patterns.proxy.Proxy-class.html#onRegister">onRegister()</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.patterns.proxy.Proxy-class.html">Proxy</a>)</span></td>
<td width="33%" class="link-index"><a href="puremvc.patterns.proxy.Proxy-class.html#onRemove">onRemove()</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.patterns.proxy.Proxy-class.html">Proxy</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="puremvc.interfaces.IMediator-class.html#onRegister">onRegister()</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.interfaces.IMediator-class.html">IMediator</a>)</span></td>
<td width="33%" class="link-index"><a href="puremvc.interfaces.IMediator-class.html#onRemove">onRemove()</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.interfaces.IMediator-class.html">IMediator</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="P">P</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="puremvc.patterns-module.html">patterns</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc-module.html">puremvc</a>)</span></td>
<td width="33%" class="link-index"><a href="puremvc.patterns.proxy.Proxy-class.html">Proxy</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.patterns.proxy-module.html">puremvc.patterns.proxy</a>)</span></td>
<td width="33%" class="link-index"><a href="puremvc.patterns.proxy.Proxy-class.html#proxyName">proxyName</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.patterns.proxy.Proxy-class.html">Proxy</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="puremvc.patterns.proxy-module.html">proxy</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.patterns-module.html">puremvc.patterns</a>)</span></td>
<td width="33%" class="link-index"><a href="puremvc.core.Model-class.html#proxyMap">proxyMap</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.core.Model-class.html">Model</a>)</span></td>
<td width="33%" class="link-index"><a href="puremvc-module.html">puremvc</a></td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="R">R</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="puremvc.core.Controller-class.html#registerCommand">registerCommand()</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.core.Controller-class.html">Controller</a>)</span></td>
<td width="33%" class="link-index"><a href="puremvc.interfaces.IModel-class.html#registerProxy">registerProxy()</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.interfaces.IModel-class.html">IModel</a>)</span></td>
<td width="33%" class="link-index"><a href="puremvc.interfaces.IFacade-class.html#removeProxy">removeProxy()</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.interfaces.IFacade-class.html">IFacade</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="puremvc.interfaces.IController-class.html#registerCommand">registerCommand()</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.interfaces.IController-class.html">IController</a>)</span></td>
<td width="33%" class="link-index"><a href="puremvc.patterns.facade.Facade-class.html#registerProxy">registerProxy()</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.patterns.facade.Facade-class.html">Facade</a>)</span></td>
<td width="33%" class="link-index"><a href="puremvc.interfaces.IModel-class.html#removeProxy">removeProxy()</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.interfaces.IModel-class.html">IModel</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="puremvc.interfaces.IFacade-class.html#registerCommand">registerCommand()</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.interfaces.IFacade-class.html">IFacade</a>)</span></td>
<td width="33%" class="link-index"><a href="puremvc.core.Controller-class.html#removeCommand">removeCommand()</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.core.Controller-class.html">Controller</a>)</span></td>
<td width="33%" class="link-index"><a href="puremvc.patterns.facade.Facade-class.html#removeProxy">removeProxy()</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.patterns.facade.Facade-class.html">Facade</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="puremvc.patterns.facade.Facade-class.html#registerCommand">registerCommand()</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.patterns.facade.Facade-class.html">Facade</a>)</span></td>
<td width="33%" class="link-index"><a href="puremvc.interfaces.IController-class.html#removeCommand">removeCommand()</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.interfaces.IController-class.html">IController</a>)</span></td>
<td width="33%" class="link-index"><a href="puremvc.interfaces.IFacade-class.html#retreieveMediator">retreieveMediator()</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.interfaces.IFacade-class.html">IFacade</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="puremvc.core.View-class.html#registerMediator">registerMediator()</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.core.View-class.html">View</a>)</span></td>
<td width="33%" class="link-index"><a href="puremvc.interfaces.IFacade-class.html#removeCommand">removeCommand()</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.interfaces.IFacade-class.html">IFacade</a>)</span></td>
<td width="33%" class="link-index"><a href="puremvc.interfaces.IFacade-class.html#retreieveProxy">retreieveProxy()</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.interfaces.IFacade-class.html">IFacade</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="puremvc.interfaces.IFacade-class.html#registerMediator">registerMediator()</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.interfaces.IFacade-class.html">IFacade</a>)</span></td>
<td width="33%" class="link-index"><a href="puremvc.patterns.facade.Facade-class.html#removeCommand">removeCommand()</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.patterns.facade.Facade-class.html">Facade</a>)</span></td>
<td width="33%" class="link-index"><a href="puremvc.core.View-class.html#retrieveMediator">retrieveMediator()</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.core.View-class.html">View</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="puremvc.interfaces.IView-class.html#registerMediator">registerMediator()</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.interfaces.IView-class.html">IView</a>)</span></td>
<td width="33%" class="link-index"><a href="puremvc.core.View-class.html#removeMediator">removeMediator()</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.core.View-class.html">View</a>)</span></td>
<td width="33%" class="link-index"><a href="puremvc.interfaces.IView-class.html#retrieveMediator">retrieveMediator()</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.interfaces.IView-class.html">IView</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="puremvc.patterns.facade.Facade-class.html#registerMediator">registerMediator()</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.patterns.facade.Facade-class.html">Facade</a>)</span></td>
<td width="33%" class="link-index"><a href="puremvc.interfaces.IFacade-class.html#removeMediator">removeMediator()</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.interfaces.IFacade-class.html">IFacade</a>)</span></td>
<td width="33%" class="link-index"><a href="puremvc.patterns.facade.Facade-class.html#retrieveMediator">retrieveMediator()</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.patterns.facade.Facade-class.html">Facade</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="puremvc.core.View-class.html#registerObserver">registerObserver()</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.core.View-class.html">View</a>)</span></td>
<td width="33%" class="link-index"><a href="puremvc.interfaces.IView-class.html#removeMediator">removeMediator()</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.interfaces.IView-class.html">IView</a>)</span></td>
<td width="33%" class="link-index"><a href="puremvc.core.Model-class.html#retrieveProxy">retrieveProxy()</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.core.Model-class.html">Model</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="puremvc.interfaces.IView-class.html#registerObserver">registerObserver()</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.interfaces.IView-class.html">IView</a>)</span></td>
<td width="33%" class="link-index"><a href="puremvc.patterns.facade.Facade-class.html#removeMediator">removeMediator()</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.patterns.facade.Facade-class.html">Facade</a>)</span></td>
<td width="33%" class="link-index"><a href="puremvc.interfaces.IModel-class.html#retrieveProxy">retrieveProxy()</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.interfaces.IModel-class.html">IModel</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="puremvc.core.Model-class.html#registerProxy">registerProxy()</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.core.Model-class.html">Model</a>)</span></td>
<td width="33%" class="link-index"><a href="puremvc.core.View-class.html#removeObserver">removeObserver()</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.core.View-class.html">View</a>)</span></td>
<td width="33%" class="link-index"><a href="puremvc.patterns.facade.Facade-class.html#retrieveProxy">retrieveProxy()</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.patterns.facade.Facade-class.html">Facade</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="puremvc.interfaces.IFacade-class.html#registerProxy">registerProxy()</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.interfaces.IFacade-class.html">IFacade</a>)</span></td>
<td width="33%" class="link-index"><a href="puremvc.core.Model-class.html#removeProxy">removeProxy()</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.core.Model-class.html">Model</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="S">S</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="puremvc.interfaces.INotifier-class.html#sendNotification">sendNotification()</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.interfaces.INotifier-class.html">INotifier</a>)</span></td>
<td width="33%" class="link-index"><a href="puremvc.interfaces.IObserver-class.html#setNotifyContext">setNotifyContext()</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.interfaces.IObserver-class.html">IObserver</a>)</span></td>
<td width="33%" class="link-index"><a href="puremvc.patterns.mediator.Mediator-class.html#setViewComponent">setViewComponent()</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.patterns.mediator.Mediator-class.html">Mediator</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="puremvc.patterns.facade.Facade-class.html#sendNotification">sendNotification()</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.patterns.facade.Facade-class.html">Facade</a>)</span></td>
<td width="33%" class="link-index"><a href="puremvc.patterns.observer.Observer-class.html#setNotifyContext">setNotifyContext()</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.patterns.observer.Observer-class.html">Observer</a>)</span></td>
<td width="33%" class="link-index"><a href="puremvc.patterns.command.SimpleCommand-class.html">SimpleCommand</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.patterns.command-module.html">puremvc.patterns.command</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="puremvc.patterns.observer.Notifier-class.html#sendNotification">sendNotification()</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.patterns.observer.Notifier-class.html">Notifier</a>)</span></td>
<td width="33%" class="link-index"><a href="puremvc.interfaces.IObserver-class.html#setNotifyMethod">setNotifyMethod()</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.interfaces.IObserver-class.html">IObserver</a>)</span></td>
<td width="33%" class="link-index"><a href="puremvc.interfaces.INotification-class.html#str">str()</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.interfaces.INotification-class.html">INotification</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="puremvc.interfaces.INotification-class.html#setBody">setBody()</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.interfaces.INotification-class.html">INotification</a>)</span></td>
<td width="33%" class="link-index"><a href="puremvc.patterns.observer.Observer-class.html#setNotifyMethod">setNotifyMethod()</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.patterns.observer.Observer-class.html">Observer</a>)</span></td>
<td width="33%" class="link-index"><a href="puremvc.patterns.observer.Notification-class.html#str">str()</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.patterns.observer.Notification-class.html">Notification</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="puremvc.patterns.observer.Notification-class.html#setBody">setBody()</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.patterns.observer.Notification-class.html">Notification</a>)</span></td>
<td width="33%" class="link-index"><a href="puremvc.interfaces.INotification-class.html#setType">setType()</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.interfaces.INotification-class.html">INotification</a>)</span></td>
<td width="33%" class="link-index"><a href="puremvc.patterns.command.MacroCommand-class.html#subCommands">subCommands</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.patterns.command.MacroCommand-class.html">MacroCommand</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="puremvc.interfaces.IProxy-class.html#setData">setData()</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.interfaces.IProxy-class.html">IProxy</a>)</span></td>
<td width="33%" class="link-index"><a href="puremvc.patterns.observer.Notification-class.html#setType">setType()</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.patterns.observer.Notification-class.html">Notification</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="puremvc.patterns.proxy.Proxy-class.html#setData">setData()</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.patterns.proxy.Proxy-class.html">Proxy</a>)</span></td>
<td width="33%" class="link-index"><a href="puremvc.interfaces.IMediator-class.html#setViewComponent">setViewComponent()</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.interfaces.IMediator-class.html">IMediator</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="T">T</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="puremvc.patterns.observer.Notification-class.html#type">type</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.patterns.observer.Notification-class.html">Notification</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="V">V</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="puremvc.core.Controller-class.html#view">view</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.core.Controller-class.html">Controller</a>)</span></td>
<td width="33%" class="link-index"><a href="puremvc.patterns.facade.Facade-class.html#view">view</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.patterns.facade.Facade-class.html">Facade</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="puremvc.core.View-class.html">View</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.core-module.html">puremvc.core</a>)</span></td>
<td width="33%" class="link-index"><a href="puremvc.patterns.mediator.Mediator-class.html#viewComponent">viewComponent</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.patterns.mediator.Mediator-class.html">Mediator</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="_">_</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="puremvc.patterns.command.MacroCommand-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.patterns.command.MacroCommand-class.html">MacroCommand</a>)</span></td>
<td width="33%" class="link-index"><a href="puremvc.patterns.observer.Observer-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.patterns.observer.Observer-class.html">Observer</a>)</span></td>
<td width="33%" class="link-index"><a href="puremvc.core.View-class.html#__new__">__new__()</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.core.View-class.html">View</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="puremvc.patterns.mediator.Mediator-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.patterns.mediator.Mediator-class.html">Mediator</a>)</span></td>
<td width="33%" class="link-index"><a href="puremvc.patterns.proxy.Proxy-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.patterns.proxy.Proxy-class.html">Proxy</a>)</span></td>
<td width="33%" class="link-index"><a href="puremvc.patterns.facade.Facade-class.html#__new__">__new__()</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.patterns.facade.Facade-class.html">Facade</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="puremvc.patterns.observer.Notification-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.patterns.observer.Notification-class.html">Notification</a>)</span></td>
<td width="33%" class="link-index"><a href="puremvc.core.Controller-class.html#__new__">__new__()</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.core.Controller-class.html">Controller</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="puremvc.patterns.observer.Notifier-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.patterns.observer.Notifier-class.html">Notifier</a>)</span></td>
<td width="33%" class="link-index"><a href="puremvc.core.Model-class.html#__new__">__new__()</a><br />
<span class="index-where">(in&nbsp;<a href="puremvc.core.Model-class.html">Model</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
</table>
<br /><br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="puremvc-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PureMVC Python</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Tue Sep 22 01:31:51 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
