<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>puremvc.interfaces.IObserver</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="puremvc-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PureMVC Python</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="puremvc-module.html">Package&nbsp;puremvc</a> ::
        <a href="puremvc.interfaces-module.html">Module&nbsp;interfaces</a> ::
        Class&nbsp;IObserver
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="puremvc.interfaces.IObserver-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASSOBJ DESCRIPTION ==================== -->
<h1 class="epydoc">classobj IObserver</h1><p class="nomargin-top"><span class="codelink"><a href="puremvc.interfaces-pysrc.html#IObserver">source&nbsp;code</a></span></p>
<dl><dt>Known Subclasses:</dt>
<dd>
      <ul class="subclass-list">
<li><a href="puremvc.patterns.observer.Observer-class.html">patterns.observer.Observer</a></li>  </ul>
</dd></dl>

<hr />
<p>The interface definition for a PureMVC Observer.</p>
  <p>In PureMVC, <code>IObserver</code> implementors assume these 
  responsibilities:</p>
  <p>Encapsulate the notification (callback) method of the interested 
  object.</p>
  <p>Encapsulate the notification context of the interested object.</p>
  <p>Provide methods for setting the interested object' notification method
  and context.</p>
  <p>Provide a method for notifying the interested object.</p>
  <p>PureMVC does not rely upon underlying event models such as the one 
  provided with Flash, and ActionScript 3 does not have an inherent event 
  model.</p>
  <p>The Observer Pattern as implemented within PureMVC exists to support 
  event driven communication between the application and the actors of the 
  MVC triad.</p>
  <p>An Observer is an object that encapsulates information about an 
  interested object with a notification method that should be called when 
  an <code>INotification</code> is broadcast. The Observer then acts as a 
  proxy for notifying the interested object.</p>
  <p>Observers can receive <code>Notification</code>s by having their 
  <code>notifyObserver</code> method invoked, passing in an object 
  implementing the <code>INotification</code> interface, such as a subclass
  of <code>Notification</code>.</p>

<hr />
<div class="fields">      <dl><dt>See Also:</dt>
        <dd>
          <a href="puremvc.interfaces.IView-class.html" 
          class="link">IView</a>,
          <a href="puremvc.interfaces.INotification-class.html" 
          class="link">INotification</a>
        </dd>
      </dl>
</div><!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="puremvc.interfaces.IObserver-class.html#setNotifyMethod" class="summary-sig-name">setNotifyMethod</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">notifyMethod</span>)</span><br />
      Set the notification method.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="puremvc.interfaces-pysrc.html#IObserver.setNotifyMethod">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="puremvc.interfaces.IObserver-class.html#setNotifyContext" class="summary-sig-name">setNotifyContext</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">notifyContext</span>)</span><br />
      Set the notification context.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="puremvc.interfaces-pysrc.html#IObserver.setNotifyContext">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="puremvc.interfaces.IObserver-class.html#notifyObserver" class="summary-sig-name">notifyObserver</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">notification</span>)</span><br />
      Notify the interested object.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="puremvc.interfaces-pysrc.html#IObserver.notifyObserver">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="puremvc.interfaces.IObserver-class.html#compareNotifyContext" class="summary-sig-name">compareNotifyContext</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">object</span>)</span><br />
      Compare the given object to the notificaiton context object.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="puremvc.interfaces-pysrc.html#IObserver.compareNotifyContext">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="setNotifyMethod"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">setNotifyMethod</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">notifyMethod</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="puremvc.interfaces-pysrc.html#IObserver.setNotifyMethod">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set the notification method.</p>
  <p>The notification method should take one parameter of type 
  <code>INotification</code></p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>notifyMethod</code></strong> - the notification (callback) method of the interested object</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="setNotifyContext"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">setNotifyContext</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">notifyContext</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="puremvc.interfaces-pysrc.html#IObserver.setNotifyContext">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set the notification context.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>notifyContext</code></strong> - the notification context of the interested object</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="notifyObserver"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">notifyObserver</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">notification</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="puremvc.interfaces-pysrc.html#IObserver.notifyObserver">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Notify the interested object.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>notification</code></strong> - the <code>INotification</code> to pass to the interested object's
          notification method</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="compareNotifyContext"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">compareNotifyContext</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">object</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="puremvc.interfaces-pysrc.html#IObserver.compareNotifyContext">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Compare the given object to the notificaiton context object.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>object</code></strong> - the object to compare.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>boolean indicating if the notification context and the object are
          the same.</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="puremvc-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PureMVC Python</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Tue Sep 22 01:31:51 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
