<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>puremvc.patterns.facade</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="puremvc-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PureMVC Python</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="puremvc-module.html">Package&nbsp;puremvc</a> ::
        <a href="puremvc.patterns-module.html">Package&nbsp;patterns</a> ::
        Module&nbsp;facade
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="puremvc.patterns.facade-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="puremvc.patterns.facade-module.html">Module puremvc.patterns.facade</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-docstring"> PureMVC Python Port by Toby de Havilland &lt;toby.de.havilland@puremvc.org&gt; </tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-docstring"> PureMVC - Copyright(c) 2006-08 Futurescale, Inc., Some rights reserved. </tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-docstring"> Your reuse is governed by the Creative Commons Attribution 3.0 License </tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Package puremvc=puremvc-module.html"><a title="puremvc" class="py-name" href="#" onclick="return doclink('link-0', 'puremvc', 'link-0');">puremvc</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Module puremvc.core=puremvc.core-module.html"><a title="puremvc.core" class="py-name" href="#" onclick="return doclink('link-1', 'core', 'link-1');">core</a></tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-2" class="py-name"><a title="puremvc" class="py-name" href="#" onclick="return doclink('link-2', 'puremvc', 'link-0');">puremvc</a></tt><tt class="py-op">.</tt><tt id="link-3" class="py-name" targets="Module puremvc.interfaces=puremvc.interfaces-module.html"><a title="puremvc.interfaces" class="py-name" href="#" onclick="return doclink('link-3', 'interfaces', 'link-3');">interfaces</a></tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-4" class="py-name"><a title="puremvc" class="py-name" href="#" onclick="return doclink('link-4', 'puremvc', 'link-0');">puremvc</a></tt><tt class="py-op">.</tt><tt id="link-5" class="py-name" targets="Package puremvc.patterns=puremvc.patterns-module.html"><a title="puremvc.patterns" class="py-name" href="#" onclick="return doclink('link-5', 'patterns', 'link-5');">patterns</a></tt><tt class="py-op">.</tt><tt id="link-6" class="py-name" targets="Module puremvc.patterns.observer=puremvc.patterns.observer-module.html"><a title="puremvc.patterns.observer" class="py-name" href="#" onclick="return doclink('link-6', 'observer', 'link-6');">observer</a></tt> </tt>
<a name="Facade"></a><div id="Facade-def"><a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt> <a class="py-toggle" href="#" id="Facade-toggle" onclick="return toggle('Facade');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="puremvc.patterns.facade.Facade-class.html">Facade</a><tt class="py-op">(</tt><tt class="py-base-class">object</tt><tt class="py-op">,</tt><tt class="py-base-class">puremvc</tt><tt class="py-op">.</tt><tt class="py-base-class">interfaces</tt><tt class="py-op">.</tt><tt class="py-base-class">IFacade</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Facade-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Facade-expanded"><a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-docstring">    A base Singleton C{IFacade} implementation.</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-docstring">    In PureMVC, the C{Facade} class assumes these </tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-docstring">    responsibilities:</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-docstring">    Initializing the C{Model}, C{View} and C{Controller} Singletons.</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-docstring">    Providing all the methods defined by the C{IModel, IView, &amp; IController} interfaces.</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-docstring">    Providing the ability to override the specific C{Model}, C{View} and C{Controller} Singletons created.</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-docstring">    Providing a single point of contact to the application for registering C{Commands} and notifying C{Observers}</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-docstring">    @see: L{Model&lt;org.puremvc.as3.core.model.Model&gt;}</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-docstring">    @see: L{View&lt;org.puremvc.as3.core.view.View&gt;}</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-docstring">    @see: L{Controller&lt;org.puremvc.as3.core.controller.Controller&gt;}</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-docstring">    @see: L{Notification&lt;org.puremvc.as3.patterns.observer.Notification&gt;}</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-docstring">    @see: L{Mediator&lt;org.puremvc.as3.patterns.mediator.Mediator&gt;}</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt class="py-docstring">    @see: L{Proxy&lt;org.puremvc.as3.patterns.proxy.Proxy&gt;}</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt class="py-docstring">    @see: L{SimpleCommand&lt;org.puremvc.as3.patterns.command.SimpleCommand&gt;}</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt class="py-docstring">    @see: L{MacroCommand&lt;org.puremvc.as3.patterns.command.MacroCommand&gt;}</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">    <tt id="link-7" class="py-name" targets="Variable puremvc.core.Controller.instance=puremvc.core.Controller-class.html#instance,Variable puremvc.core.Model.instance=puremvc.core.Model-class.html#instance,Variable puremvc.core.View.instance=puremvc.core.View-class.html#instance,Variable puremvc.patterns.facade.Facade.instance=puremvc.patterns.facade.Facade-class.html#instance"><a title="puremvc.core.Controller.instance
puremvc.core.Model.instance
puremvc.core.View.instance
puremvc.patterns.facade.Facade.instance" class="py-name" href="#" onclick="return doclink('link-7', 'instance', 'link-7');">instance</a></tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">    <tt id="link-8" class="py-name" targets="Variable puremvc.patterns.facade.Facade.controller=puremvc.patterns.facade.Facade-class.html#controller"><a title="puremvc.patterns.facade.Facade.controller" class="py-name" href="#" onclick="return doclink('link-8', 'controller', 'link-8');">controller</a></tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">    <tt id="link-9" class="py-name" targets="Variable puremvc.patterns.facade.Facade.model=puremvc.patterns.facade.Facade-class.html#model"><a title="puremvc.patterns.facade.Facade.model" class="py-name" href="#" onclick="return doclink('link-9', 'model', 'link-9');">model</a></tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">    <tt id="link-10" class="py-name" targets="Variable puremvc.core.Controller.view=puremvc.core.Controller-class.html#view,Variable puremvc.patterns.facade.Facade.view=puremvc.patterns.facade.Facade-class.html#view"><a title="puremvc.core.Controller.view
puremvc.patterns.facade.Facade.view" class="py-name" href="#" onclick="return doclink('link-10', 'view', 'link-10');">view</a></tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"> </tt>
<a name="Facade.__new__"></a><div id="Facade.__new__-def"><a name="L42"></a><tt class="py-lineno"> 42</tt> <a class="py-toggle" href="#" id="Facade.__new__-toggle" onclick="return toggle('Facade.__new__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="puremvc.patterns.facade.Facade-class.html#__new__">__new__</a><tt class="py-op">(</tt><tt class="py-param">cls</tt><tt class="py-op">,</tt> <tt class="py-op">*</tt><tt class="py-param">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kwargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Facade.__new__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Facade.__new__-expanded"><a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"><tt class="py-docstring">        This C{IFacade} implementation is a Singleton, so you should not call the constructor </tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"><tt class="py-docstring">        directly, but instead call the static Singleton method C{Facade.getInstance()}</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">cls</tt><tt class="py-op">.</tt><tt id="link-11" class="py-name"><a title="puremvc.core.Controller.instance
puremvc.core.Model.instance
puremvc.core.View.instance
puremvc.patterns.facade.Facade.instance" class="py-name" href="#" onclick="return doclink('link-11', 'instance', 'link-7');">instance</a></tt> <tt class="py-keyword">or</tt> <tt class="py-keyword">not</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">cls</tt><tt class="py-op">.</tt><tt id="link-12" class="py-name"><a title="puremvc.core.Controller.instance
puremvc.core.Model.instance
puremvc.core.View.instance
puremvc.patterns.facade.Facade.instance" class="py-name" href="#" onclick="return doclink('link-12', 'instance', 'link-7');">instance</a></tt><tt class="py-op">,</tt> <tt class="py-name">cls</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">            <tt class="py-name">cls</tt><tt class="py-op">.</tt><tt id="link-13" class="py-name"><a title="puremvc.core.Controller.instance
puremvc.core.Model.instance
puremvc.core.View.instance
puremvc.patterns.facade.Facade.instance" class="py-name" href="#" onclick="return doclink('link-13', 'instance', 'link-7');">instance</a></tt> <tt class="py-op">=</tt> <tt class="py-name">super</tt><tt class="py-op">(</tt><tt id="link-14" class="py-name" targets="Class puremvc.patterns.facade.Facade=puremvc.patterns.facade.Facade-class.html"><a title="puremvc.patterns.facade.Facade" class="py-name" href="#" onclick="return doclink('link-14', 'Facade', 'link-14');">Facade</a></tt><tt class="py-op">,</tt> <tt class="py-name">cls</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-15" class="py-name" targets="Static Method puremvc.core.Controller.__new__()=puremvc.core.Controller-class.html#__new__,Static Method puremvc.core.Model.__new__()=puremvc.core.Model-class.html#__new__,Static Method puremvc.core.View.__new__()=puremvc.core.View-class.html#__new__,Static Method puremvc.patterns.facade.Facade.__new__()=puremvc.patterns.facade.Facade-class.html#__new__"><a title="puremvc.core.Controller.__new__
puremvc.core.Model.__new__
puremvc.core.View.__new__
puremvc.patterns.facade.Facade.__new__" class="py-name" href="#" onclick="return doclink('link-15', '__new__', 'link-15');">__new__</a></tt><tt class="py-op">(</tt><tt class="py-name">cls</tt><tt class="py-op">,</tt> <tt class="py-op">*</tt><tt class="py-name">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-name">kwargs</tt><tt class="py-op">)</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">            <tt class="py-name">cls</tt><tt class="py-op">.</tt><tt id="link-16" class="py-name"><a title="puremvc.core.Controller.instance
puremvc.core.Model.instance
puremvc.core.View.instance
puremvc.patterns.facade.Facade.instance" class="py-name" href="#" onclick="return doclink('link-16', 'instance', 'link-7');">instance</a></tt><tt class="py-op">.</tt><tt id="link-17" class="py-name" targets="Method puremvc.patterns.facade.Facade.initializeFacade()=puremvc.patterns.facade.Facade-class.html#initializeFacade"><a title="puremvc.patterns.facade.Facade.initializeFacade" class="py-name" href="#" onclick="return doclink('link-17', 'initializeFacade', 'link-17');">initializeFacade</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">cls</tt><tt class="py-op">.</tt><tt id="link-18" class="py-name"><a title="puremvc.core.Controller.instance
puremvc.core.Model.instance
puremvc.core.View.instance
puremvc.patterns.facade.Facade.instance" class="py-name" href="#" onclick="return doclink('link-18', 'instance', 'link-7');">instance</a></tt> </tt>
</div><a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">     </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">    <tt class="py-decorator">@</tt><tt class="py-decorator">staticmethod</tt> </tt>
<a name="Facade.getInstance"></a><div id="Facade.getInstance-def"><a name="L53"></a><tt class="py-lineno"> 53</tt> <a class="py-toggle" href="#" id="Facade.getInstance-toggle" onclick="return toggle('Facade.getInstance');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="puremvc.patterns.facade.Facade-class.html#getInstance">getInstance</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Facade.getInstance-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Facade.getInstance-expanded"><a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"><tt class="py-docstring">        C{Facade} Singleton Static method.</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"><tt class="py-docstring">        @return: the Singleton instance of C{Facade}</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-19" class="py-name"><a title="puremvc.patterns.facade.Facade" class="py-name" href="#" onclick="return doclink('link-19', 'Facade', 'link-14');">Facade</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">     </tt>
<a name="Facade.initializeFacade"></a><div id="Facade.initializeFacade-def"><a name="L61"></a><tt class="py-lineno"> 61</tt> <a class="py-toggle" href="#" id="Facade.initializeFacade-toggle" onclick="return toggle('Facade.initializeFacade');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="puremvc.patterns.facade.Facade-class.html#initializeFacade">initializeFacade</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Facade.initializeFacade-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Facade.initializeFacade-expanded"><a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"><tt class="py-docstring">        Initialize the Singleton C{Facade} instance.</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line"><tt class="py-docstring">        Called automatically by the constructor. Override in your</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line"><tt class="py-docstring">        subclass to do any subclass specific initializations. Be</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line"><tt class="py-docstring">        sure to call C{Facade.initializeFacade()}, though.</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-20" class="py-name" targets="Method puremvc.core.Controller.initializeController()=puremvc.core.Controller-class.html#initializeController,Method puremvc.patterns.facade.Facade.initializeController()=puremvc.patterns.facade.Facade-class.html#initializeController"><a title="puremvc.core.Controller.initializeController
puremvc.patterns.facade.Facade.initializeController" class="py-name" href="#" onclick="return doclink('link-20', 'initializeController', 'link-20');">initializeController</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt>  </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-21" class="py-name" targets="Method puremvc.core.Model.initializeModel()=puremvc.core.Model-class.html#initializeModel,Method puremvc.patterns.facade.Facade.initializeModel()=puremvc.patterns.facade.Facade-class.html#initializeModel"><a title="puremvc.core.Model.initializeModel
puremvc.patterns.facade.Facade.initializeModel" class="py-name" href="#" onclick="return doclink('link-21', 'initializeModel', 'link-21');">initializeModel</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-22" class="py-name" targets="Method puremvc.core.View.initializeView()=puremvc.core.View-class.html#initializeView,Method puremvc.patterns.facade.Facade.initializeView()=puremvc.patterns.facade.Facade-class.html#initializeView"><a title="puremvc.core.View.initializeView
puremvc.patterns.facade.Facade.initializeView" class="py-name" href="#" onclick="return doclink('link-22', 'initializeView', 'link-22');">initializeView</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line"> </tt>
<a name="Facade.initializeController"></a><div id="Facade.initializeController-def"><a name="L73"></a><tt class="py-lineno"> 73</tt> <a class="py-toggle" href="#" id="Facade.initializeController-toggle" onclick="return toggle('Facade.initializeController');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="puremvc.patterns.facade.Facade-class.html#initializeController">initializeController</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Facade.initializeController-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Facade.initializeController-expanded"><a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line"><tt class="py-docstring">        Initialize the C{Controller}.</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line"><tt class="py-docstring">        Called by the C{initializeFacade} method.</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line"><tt class="py-docstring">        Override this method in your subclass of C{Facade} </tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line"><tt class="py-docstring">        if one or both of the following are true:</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line"><tt class="py-docstring">        You wish to initialize a different C{IController}.</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line"><tt class="py-docstring">        You have C{Commands} to register with the C{Controller} at startup.      </tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line"><tt class="py-docstring">        If you don't want to initialize a different C{IController}, </tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line"><tt class="py-docstring">        call C{super.initializeController()} at the beginning of your method, then register C{Proxy}s.</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line"><tt class="py-docstring">        Note: This method is I{rarely} overridden; in practice you are more</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line"><tt class="py-docstring">        likely to use a C{Command} to create and register C{Proxy}s</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line"><tt class="py-docstring">        with the C{Model}, since C{Proxy}s with mutable data will likely</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line"><tt class="py-docstring">        need to send C{INotification}s and thus will likely want to fetch a reference to </tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line"><tt class="py-docstring">        the C{Facade} during their construction.</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-23" class="py-name"><a title="puremvc.patterns.facade.Facade.controller" class="py-name" href="#" onclick="return doclink('link-23', 'controller', 'link-8');">controller</a></tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-24" class="py-name"><a title="puremvc.patterns.facade.Facade.controller" class="py-name" href="#" onclick="return doclink('link-24', 'controller', 'link-8');">controller</a></tt> <tt class="py-op">=</tt> <tt id="link-25" class="py-name"><a title="puremvc" class="py-name" href="#" onclick="return doclink('link-25', 'puremvc', 'link-0');">puremvc</a></tt><tt class="py-op">.</tt><tt id="link-26" class="py-name"><a title="puremvc.core" class="py-name" href="#" onclick="return doclink('link-26', 'core', 'link-1');">core</a></tt><tt class="py-op">.</tt><tt id="link-27" class="py-name" targets="Class puremvc.core.Controller=puremvc.core.Controller-class.html"><a title="puremvc.core.Controller" class="py-name" href="#" onclick="return doclink('link-27', 'Controller', 'link-27');">Controller</a></tt><tt class="py-op">.</tt><tt id="link-28" class="py-name" targets="Static Method puremvc.core.Controller.getInstance()=puremvc.core.Controller-class.html#getInstance,Static Method puremvc.core.Model.getInstance()=puremvc.core.Model-class.html#getInstance,Static Method puremvc.core.View.getInstance()=puremvc.core.View-class.html#getInstance,Static Method puremvc.patterns.facade.Facade.getInstance()=puremvc.patterns.facade.Facade-class.html#getInstance"><a title="puremvc.core.Controller.getInstance
puremvc.core.Model.getInstance
puremvc.core.View.getInstance
puremvc.patterns.facade.Facade.getInstance" class="py-name" href="#" onclick="return doclink('link-28', 'getInstance', 'link-28');">getInstance</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">         </tt>
<a name="Facade.initializeModel"></a><div id="Facade.initializeModel-def"><a name="L97"></a><tt class="py-lineno"> 97</tt> <a class="py-toggle" href="#" id="Facade.initializeModel-toggle" onclick="return toggle('Facade.initializeModel');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="puremvc.patterns.facade.Facade-class.html#initializeModel">initializeModel</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Facade.initializeModel-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Facade.initializeModel-expanded"><a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line"><tt class="py-docstring">        Initialize the C{Model}.</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line"><tt class="py-docstring">        Called by the C{initializeFacade} method.</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line"><tt class="py-docstring">        Override this method in your subclass of C{Facade} </tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line"><tt class="py-docstring">        if one or both of the following are true:</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line"><tt class="py-docstring">            </tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line"><tt class="py-docstring">        You wish to initialize a different C{IModel}.</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line"><tt class="py-docstring">        You have C{Proxy}s to register with the Model that do not </tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line"><tt class="py-docstring">        retrieve a reference to the Facade at construction time.</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line"><tt class="py-docstring">        If you don't want to initialize a different C{IModel}, </tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line"><tt class="py-docstring">        call C{super.initializeModel()} at the beginning of your</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line"><tt class="py-docstring">        method, then register C{Proxy}s.</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line"><tt class="py-docstring">        Note: This method is I{rarely} overridden; in practice you are more</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line"><tt class="py-docstring">        likely to use a C{Command} to create and register C{Proxy}s</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line"><tt class="py-docstring">        with the C{Model}, since C{Proxy}s with mutable data will likely</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line"><tt class="py-docstring">        need to send C{INotification}s and thus will likely want to fetch a reference to </tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line"><tt class="py-docstring">        the C{Facade} during their construction.</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-29" class="py-name"><a title="puremvc.patterns.facade.Facade.model" class="py-name" href="#" onclick="return doclink('link-29', 'model', 'link-9');">model</a></tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-30" class="py-name"><a title="puremvc.patterns.facade.Facade.model" class="py-name" href="#" onclick="return doclink('link-30', 'model', 'link-9');">model</a></tt> <tt class="py-op">=</tt> <tt id="link-31" class="py-name"><a title="puremvc" class="py-name" href="#" onclick="return doclink('link-31', 'puremvc', 'link-0');">puremvc</a></tt><tt class="py-op">.</tt><tt id="link-32" class="py-name"><a title="puremvc.core" class="py-name" href="#" onclick="return doclink('link-32', 'core', 'link-1');">core</a></tt><tt class="py-op">.</tt><tt id="link-33" class="py-name" targets="Class puremvc.core.Model=puremvc.core.Model-class.html"><a title="puremvc.core.Model" class="py-name" href="#" onclick="return doclink('link-33', 'Model', 'link-33');">Model</a></tt><tt class="py-op">.</tt><tt id="link-34" class="py-name"><a title="puremvc.core.Controller.getInstance
puremvc.core.Model.getInstance
puremvc.core.View.getInstance
puremvc.patterns.facade.Facade.getInstance" class="py-name" href="#" onclick="return doclink('link-34', 'getInstance', 'link-28');">getInstance</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">     </tt>
<a name="Facade.initializeView"></a><div id="Facade.initializeView-def"><a name="L124"></a><tt class="py-lineno">124</tt> <a class="py-toggle" href="#" id="Facade.initializeView-toggle" onclick="return toggle('Facade.initializeView');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="puremvc.patterns.facade.Facade-class.html#initializeView">initializeView</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Facade.initializeView-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Facade.initializeView-expanded"><a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line"><tt class="py-docstring">        Initialize the C{View}.</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line"><tt class="py-docstring">        Called by the C{initializeFacade} method.</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line"><tt class="py-docstring">        Override this method in your subclass of C{Facade} </tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line"><tt class="py-docstring">        if one or both of the following are true:</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line"><tt class="py-docstring">        You wish to initialize a different C{IView}.</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line"><tt class="py-docstring">        You have C{Observers} to register with the C{View}</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line"><tt class="py-docstring">        If you don't want to initialize a different C{IView}, </tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line"><tt class="py-docstring">        call C{super.initializeView()} at the beginning of your</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line"><tt class="py-docstring">        method, then register C{IMediator} instances.</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line"><tt class="py-docstring">        Note: This method is I{rarely} overridden; in practice you are more</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line"><tt class="py-docstring">        likely to use a C{Command} to create and register C{Mediator}s</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line"><tt class="py-docstring">        with the C{View}, since C{IMediator} instances will need to send </tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line"><tt class="py-docstring">        C{INotification}s and thus will likely want to fetch a reference </tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line"><tt class="py-docstring">        to the C{Facade} during their construction.</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-35" class="py-name"><a title="puremvc.core.Controller.view
puremvc.patterns.facade.Facade.view" class="py-name" href="#" onclick="return doclink('link-35', 'view', 'link-10');">view</a></tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-36" class="py-name"><a title="puremvc.core.Controller.view
puremvc.patterns.facade.Facade.view" class="py-name" href="#" onclick="return doclink('link-36', 'view', 'link-10');">view</a></tt> <tt class="py-op">=</tt> <tt id="link-37" class="py-name"><a title="puremvc" class="py-name" href="#" onclick="return doclink('link-37', 'puremvc', 'link-0');">puremvc</a></tt><tt class="py-op">.</tt><tt id="link-38" class="py-name"><a title="puremvc.core" class="py-name" href="#" onclick="return doclink('link-38', 'core', 'link-1');">core</a></tt><tt class="py-op">.</tt><tt id="link-39" class="py-name" targets="Class puremvc.core.View=puremvc.core.View-class.html"><a title="puremvc.core.View" class="py-name" href="#" onclick="return doclink('link-39', 'View', 'link-39');">View</a></tt><tt class="py-op">.</tt><tt id="link-40" class="py-name"><a title="puremvc.core.Controller.getInstance
puremvc.core.Model.getInstance
puremvc.core.View.getInstance
puremvc.patterns.facade.Facade.getInstance" class="py-name" href="#" onclick="return doclink('link-40', 'getInstance', 'link-28');">getInstance</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">     </tt>
<a name="Facade.registerCommand"></a><div id="Facade.registerCommand-def"><a name="L151"></a><tt class="py-lineno">151</tt> <a class="py-toggle" href="#" id="Facade.registerCommand-toggle" onclick="return toggle('Facade.registerCommand');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="puremvc.patterns.facade.Facade-class.html#registerCommand">registerCommand</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">notificationName</tt><tt class="py-op">,</tt> <tt class="py-param">commandClassRef</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Facade.registerCommand-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Facade.registerCommand-expanded"><a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line"><tt class="py-docstring">        Register an C{ICommand} with the C{Controller} by Notification name.</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line"><tt class="py-docstring">        @param notificationName: the name of the C{INotification} to associate the C{ICommand} with</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line"><tt class="py-docstring">        @param commandClassRef: a reference to the Class of the C{ICommand}</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-41" class="py-name"><a title="puremvc.patterns.facade.Facade.controller" class="py-name" href="#" onclick="return doclink('link-41', 'controller', 'link-8');">controller</a></tt><tt class="py-op">.</tt><tt id="link-42" class="py-name" targets="Method puremvc.core.Controller.registerCommand()=puremvc.core.Controller-class.html#registerCommand,Method puremvc.interfaces.IController.registerCommand()=puremvc.interfaces.IController-class.html#registerCommand,Method puremvc.interfaces.IFacade.registerCommand()=puremvc.interfaces.IFacade-class.html#registerCommand,Method puremvc.patterns.facade.Facade.registerCommand()=puremvc.patterns.facade.Facade-class.html#registerCommand"><a title="puremvc.core.Controller.registerCommand
puremvc.interfaces.IController.registerCommand
puremvc.interfaces.IFacade.registerCommand
puremvc.patterns.facade.Facade.registerCommand" class="py-name" href="#" onclick="return doclink('link-42', 'registerCommand', 'link-42');">registerCommand</a></tt><tt class="py-op">(</tt><tt class="py-name">notificationName</tt><tt class="py-op">,</tt> <tt class="py-name">commandClassRef</tt><tt class="py-op">)</tt> </tt>
</div><a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line">     </tt>
<a name="Facade.removeCommand"></a><div id="Facade.removeCommand-def"><a name="L160"></a><tt class="py-lineno">160</tt> <a class="py-toggle" href="#" id="Facade.removeCommand-toggle" onclick="return toggle('Facade.removeCommand');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="puremvc.patterns.facade.Facade-class.html#removeCommand">removeCommand</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">notificationName</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Facade.removeCommand-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Facade.removeCommand-expanded"><a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line"><tt class="py-docstring">        Remove a previously registered C{ICommand} to C{INotification} mapping from the Controller.</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line"><tt class="py-docstring">        @param notificationName: the name of the C{INotification} to remove the C{ICommand} mapping for</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-43" class="py-name"><a title="puremvc.patterns.facade.Facade.controller" class="py-name" href="#" onclick="return doclink('link-43', 'controller', 'link-8');">controller</a></tt><tt class="py-op">.</tt><tt id="link-44" class="py-name" targets="Method puremvc.core.Controller.removeCommand()=puremvc.core.Controller-class.html#removeCommand,Method puremvc.interfaces.IController.removeCommand()=puremvc.interfaces.IController-class.html#removeCommand,Method puremvc.interfaces.IFacade.removeCommand()=puremvc.interfaces.IFacade-class.html#removeCommand,Method puremvc.patterns.facade.Facade.removeCommand()=puremvc.patterns.facade.Facade-class.html#removeCommand"><a title="puremvc.core.Controller.removeCommand
puremvc.interfaces.IController.removeCommand
puremvc.interfaces.IFacade.removeCommand
puremvc.patterns.facade.Facade.removeCommand" class="py-name" href="#" onclick="return doclink('link-44', 'removeCommand', 'link-44');">removeCommand</a></tt><tt class="py-op">(</tt><tt class="py-name">notificationName</tt><tt class="py-op">)</tt> </tt>
</div><a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line"> </tt>
<a name="Facade.hasCommand"></a><div id="Facade.hasCommand-def"><a name="L168"></a><tt class="py-lineno">168</tt> <a class="py-toggle" href="#" id="Facade.hasCommand-toggle" onclick="return toggle('Facade.hasCommand');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="puremvc.patterns.facade.Facade-class.html#hasCommand">hasCommand</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">notificationName</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Facade.hasCommand-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Facade.hasCommand-expanded"><a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line"><tt class="py-docstring">        Check if a Command is registered for a given Notification </tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line"><tt class="py-docstring">        @param notificationName: the name of the C{INotification}</tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line"><tt class="py-docstring">        @return: whether a Command is currently registered for the given C{notificationName}.</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-45" class="py-name"><a title="puremvc.patterns.facade.Facade.controller" class="py-name" href="#" onclick="return doclink('link-45', 'controller', 'link-8');">controller</a></tt><tt class="py-op">.</tt><tt id="link-46" class="py-name" targets="Method puremvc.core.Controller.hasCommand()=puremvc.core.Controller-class.html#hasCommand,Method puremvc.interfaces.IController.hasCommand()=puremvc.interfaces.IController-class.html#hasCommand,Method puremvc.interfaces.IFacade.hasCommand()=puremvc.interfaces.IFacade-class.html#hasCommand,Method puremvc.patterns.facade.Facade.hasCommand()=puremvc.patterns.facade.Facade-class.html#hasCommand"><a title="puremvc.core.Controller.hasCommand
puremvc.interfaces.IController.hasCommand
puremvc.interfaces.IFacade.hasCommand
puremvc.patterns.facade.Facade.hasCommand" class="py-name" href="#" onclick="return doclink('link-46', 'hasCommand', 'link-46');">hasCommand</a></tt><tt class="py-op">(</tt><tt class="py-name">notificationName</tt><tt class="py-op">)</tt> </tt>
</div><a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line"> </tt>
<a name="Facade.registerProxy"></a><div id="Facade.registerProxy-def"><a name="L177"></a><tt class="py-lineno">177</tt> <a class="py-toggle" href="#" id="Facade.registerProxy-toggle" onclick="return toggle('Facade.registerProxy');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="puremvc.patterns.facade.Facade-class.html#registerProxy">registerProxy</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">proxy</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Facade.registerProxy-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Facade.registerProxy-expanded"><a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line"><tt class="py-docstring">        Register an C{IProxy} with the C{Model} by name.</tt> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line"><tt class="py-docstring">        @param proxy: the C{IProxy} instance to be registered with the C{Model}.</tt> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-47" class="py-name"><a title="puremvc.patterns.facade.Facade.model" class="py-name" href="#" onclick="return doclink('link-47', 'model', 'link-9');">model</a></tt><tt class="py-op">.</tt><tt id="link-48" class="py-name" targets="Method puremvc.core.Model.registerProxy()=puremvc.core.Model-class.html#registerProxy,Method puremvc.interfaces.IFacade.registerProxy()=puremvc.interfaces.IFacade-class.html#registerProxy,Method puremvc.interfaces.IModel.registerProxy()=puremvc.interfaces.IModel-class.html#registerProxy,Method puremvc.patterns.facade.Facade.registerProxy()=puremvc.patterns.facade.Facade-class.html#registerProxy"><a title="puremvc.core.Model.registerProxy
puremvc.interfaces.IFacade.registerProxy
puremvc.interfaces.IModel.registerProxy
puremvc.patterns.facade.Facade.registerProxy" class="py-name" href="#" onclick="return doclink('link-48', 'registerProxy', 'link-48');">registerProxy</a></tt><tt class="py-op">(</tt><tt id="link-49" class="py-name" targets="Module puremvc.patterns.proxy=puremvc.patterns.proxy-module.html"><a title="puremvc.patterns.proxy" class="py-name" href="#" onclick="return doclink('link-49', 'proxy', 'link-49');">proxy</a></tt><tt class="py-op">)</tt>     </tt>
</div><a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line">     </tt>
<a name="Facade.retrieveProxy"></a><div id="Facade.retrieveProxy-def"><a name="L185"></a><tt class="py-lineno">185</tt> <a class="py-toggle" href="#" id="Facade.retrieveProxy-toggle" onclick="return toggle('Facade.retrieveProxy');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="puremvc.patterns.facade.Facade-class.html#retrieveProxy">retrieveProxy</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">proxyName</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Facade.retrieveProxy-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Facade.retrieveProxy-expanded"><a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line"><tt class="py-docstring">        Retrieve an C{IProxy} from the C{Model} by name.</tt> </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line"><tt class="py-docstring">        @param proxyName: the name of the proxy to be retrieved.</tt> </tt>
<a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line"><tt class="py-docstring">        @return: the C{IProxy} instance previously registered with the given C{proxyName}.</tt> </tt>
<a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-50" class="py-name"><a title="puremvc.patterns.facade.Facade.model" class="py-name" href="#" onclick="return doclink('link-50', 'model', 'link-9');">model</a></tt><tt class="py-op">.</tt><tt id="link-51" class="py-name" targets="Method puremvc.core.Model.retrieveProxy()=puremvc.core.Model-class.html#retrieveProxy,Method puremvc.interfaces.IModel.retrieveProxy()=puremvc.interfaces.IModel-class.html#retrieveProxy,Method puremvc.patterns.facade.Facade.retrieveProxy()=puremvc.patterns.facade.Facade-class.html#retrieveProxy"><a title="puremvc.core.Model.retrieveProxy
puremvc.interfaces.IModel.retrieveProxy
puremvc.patterns.facade.Facade.retrieveProxy" class="py-name" href="#" onclick="return doclink('link-51', 'retrieveProxy', 'link-51');">retrieveProxy</a></tt><tt class="py-op">(</tt><tt id="link-52" class="py-name" targets="Variable puremvc.patterns.proxy.Proxy.proxyName=puremvc.patterns.proxy.Proxy-class.html#proxyName"><a title="puremvc.patterns.proxy.Proxy.proxyName" class="py-name" href="#" onclick="return doclink('link-52', 'proxyName', 'link-52');">proxyName</a></tt><tt class="py-op">)</tt>  </tt>
</div><a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line">     </tt>
<a name="Facade.removeProxy"></a><div id="Facade.removeProxy-def"><a name="L194"></a><tt class="py-lineno">194</tt> <a class="py-toggle" href="#" id="Facade.removeProxy-toggle" onclick="return toggle('Facade.removeProxy');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="puremvc.patterns.facade.Facade-class.html#removeProxy">removeProxy</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">proxyName</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Facade.removeProxy-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Facade.removeProxy-expanded"><a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L196"></a><tt class="py-lineno">196</tt>  <tt class="py-line"><tt class="py-docstring">        Remove an C{IProxy} from the C{Model} by name.</tt> </tt>
<a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L198"></a><tt class="py-lineno">198</tt>  <tt class="py-line"><tt class="py-docstring">        @param proxyName: the C{IProxy} to remove from the C{Model}.</tt> </tt>
<a name="L199"></a><tt class="py-lineno">199</tt>  <tt class="py-line"><tt class="py-docstring">        @return: the C{IProxy} that was removed from the C{Model}</tt> </tt>
<a name="L200"></a><tt class="py-lineno">200</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L201"></a><tt class="py-lineno">201</tt>  <tt class="py-line">        <tt id="link-53" class="py-name"><a title="puremvc.patterns.proxy" class="py-name" href="#" onclick="return doclink('link-53', 'proxy', 'link-49');">proxy</a></tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L202"></a><tt class="py-lineno">202</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-54" class="py-name"><a title="puremvc.patterns.facade.Facade.model" class="py-name" href="#" onclick="return doclink('link-54', 'model', 'link-9');">model</a></tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L203"></a><tt class="py-lineno">203</tt>  <tt class="py-line">            <tt id="link-55" class="py-name"><a title="puremvc.patterns.proxy" class="py-name" href="#" onclick="return doclink('link-55', 'proxy', 'link-49');">proxy</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-56" class="py-name"><a title="puremvc.patterns.facade.Facade.model" class="py-name" href="#" onclick="return doclink('link-56', 'model', 'link-9');">model</a></tt><tt class="py-op">.</tt><tt id="link-57" class="py-name" targets="Method puremvc.core.Model.removeProxy()=puremvc.core.Model-class.html#removeProxy,Method puremvc.interfaces.IFacade.removeProxy()=puremvc.interfaces.IFacade-class.html#removeProxy,Method puremvc.interfaces.IModel.removeProxy()=puremvc.interfaces.IModel-class.html#removeProxy,Method puremvc.patterns.facade.Facade.removeProxy()=puremvc.patterns.facade.Facade-class.html#removeProxy"><a title="puremvc.core.Model.removeProxy
puremvc.interfaces.IFacade.removeProxy
puremvc.interfaces.IModel.removeProxy
puremvc.patterns.facade.Facade.removeProxy" class="py-name" href="#" onclick="return doclink('link-57', 'removeProxy', 'link-57');">removeProxy</a></tt><tt class="py-op">(</tt><tt id="link-58" class="py-name"><a title="puremvc.patterns.proxy.Proxy.proxyName" class="py-name" href="#" onclick="return doclink('link-58', 'proxyName', 'link-52');">proxyName</a></tt><tt class="py-op">)</tt>  </tt>
<a name="L204"></a><tt class="py-lineno">204</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-59" class="py-name"><a title="puremvc.patterns.proxy" class="py-name" href="#" onclick="return doclink('link-59', 'proxy', 'link-49');">proxy</a></tt> </tt>
</div><a name="L205"></a><tt class="py-lineno">205</tt>  <tt class="py-line">     </tt>
<a name="Facade.hasProxy"></a><div id="Facade.hasProxy-def"><a name="L206"></a><tt class="py-lineno">206</tt> <a class="py-toggle" href="#" id="Facade.hasProxy-toggle" onclick="return toggle('Facade.hasProxy');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="puremvc.patterns.facade.Facade-class.html#hasProxy">hasProxy</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">proxyName</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Facade.hasProxy-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Facade.hasProxy-expanded"><a name="L207"></a><tt class="py-lineno">207</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L208"></a><tt class="py-lineno">208</tt>  <tt class="py-line"><tt class="py-docstring">        Check if a Proxy is registered</tt> </tt>
<a name="L209"></a><tt class="py-lineno">209</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L210"></a><tt class="py-lineno">210</tt>  <tt class="py-line"><tt class="py-docstring">        @param proxyName: the name of the C{IProxy}</tt> </tt>
<a name="L211"></a><tt class="py-lineno">211</tt>  <tt class="py-line"><tt class="py-docstring">        @return: whether a Proxy is currently registered with the given C{proxyName}.</tt> </tt>
<a name="L212"></a><tt class="py-lineno">212</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L213"></a><tt class="py-lineno">213</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-60" class="py-name"><a title="puremvc.patterns.facade.Facade.model" class="py-name" href="#" onclick="return doclink('link-60', 'model', 'link-9');">model</a></tt><tt class="py-op">.</tt><tt id="link-61" class="py-name" targets="Method puremvc.core.Model.hasProxy()=puremvc.core.Model-class.html#hasProxy,Method puremvc.interfaces.IFacade.hasProxy()=puremvc.interfaces.IFacade-class.html#hasProxy,Method puremvc.interfaces.IModel.hasProxy()=puremvc.interfaces.IModel-class.html#hasProxy,Method puremvc.patterns.facade.Facade.hasProxy()=puremvc.patterns.facade.Facade-class.html#hasProxy"><a title="puremvc.core.Model.hasProxy
puremvc.interfaces.IFacade.hasProxy
puremvc.interfaces.IModel.hasProxy
puremvc.patterns.facade.Facade.hasProxy" class="py-name" href="#" onclick="return doclink('link-61', 'hasProxy', 'link-61');">hasProxy</a></tt><tt class="py-op">(</tt><tt id="link-62" class="py-name"><a title="puremvc.patterns.proxy.Proxy.proxyName" class="py-name" href="#" onclick="return doclink('link-62', 'proxyName', 'link-52');">proxyName</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L214"></a><tt class="py-lineno">214</tt>  <tt class="py-line"> </tt>
<a name="Facade.registerMediator"></a><div id="Facade.registerMediator-def"><a name="L215"></a><tt class="py-lineno">215</tt> <a class="py-toggle" href="#" id="Facade.registerMediator-toggle" onclick="return toggle('Facade.registerMediator');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="puremvc.patterns.facade.Facade-class.html#registerMediator">registerMediator</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">mediator</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Facade.registerMediator-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Facade.registerMediator-expanded"><a name="L216"></a><tt class="py-lineno">216</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L217"></a><tt class="py-lineno">217</tt>  <tt class="py-line"><tt class="py-docstring">        Register a C{IMediator} with the C{View}.</tt> </tt>
<a name="L218"></a><tt class="py-lineno">218</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L219"></a><tt class="py-lineno">219</tt>  <tt class="py-line"><tt class="py-docstring">        @param mediator: a reference to the C{IMediator}</tt> </tt>
<a name="L220"></a><tt class="py-lineno">220</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L221"></a><tt class="py-lineno">221</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-63" class="py-name"><a title="puremvc.core.Controller.view
puremvc.patterns.facade.Facade.view" class="py-name" href="#" onclick="return doclink('link-63', 'view', 'link-10');">view</a></tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L222"></a><tt class="py-lineno">222</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-64" class="py-name"><a title="puremvc.core.Controller.view
puremvc.patterns.facade.Facade.view" class="py-name" href="#" onclick="return doclink('link-64', 'view', 'link-10');">view</a></tt><tt class="py-op">.</tt><tt id="link-65" class="py-name" targets="Method puremvc.core.View.registerMediator()=puremvc.core.View-class.html#registerMediator,Method puremvc.interfaces.IFacade.registerMediator()=puremvc.interfaces.IFacade-class.html#registerMediator,Method puremvc.interfaces.IView.registerMediator()=puremvc.interfaces.IView-class.html#registerMediator,Method puremvc.patterns.facade.Facade.registerMediator()=puremvc.patterns.facade.Facade-class.html#registerMediator"><a title="puremvc.core.View.registerMediator
puremvc.interfaces.IFacade.registerMediator
puremvc.interfaces.IView.registerMediator
puremvc.patterns.facade.Facade.registerMediator" class="py-name" href="#" onclick="return doclink('link-65', 'registerMediator', 'link-65');">registerMediator</a></tt><tt class="py-op">(</tt><tt id="link-66" class="py-name" targets="Module puremvc.patterns.mediator=puremvc.patterns.mediator-module.html"><a title="puremvc.patterns.mediator" class="py-name" href="#" onclick="return doclink('link-66', 'mediator', 'link-66');">mediator</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L223"></a><tt class="py-lineno">223</tt>  <tt class="py-line"> </tt>
<a name="Facade.retrieveMediator"></a><div id="Facade.retrieveMediator-def"><a name="L224"></a><tt class="py-lineno">224</tt> <a class="py-toggle" href="#" id="Facade.retrieveMediator-toggle" onclick="return toggle('Facade.retrieveMediator');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="puremvc.patterns.facade.Facade-class.html#retrieveMediator">retrieveMediator</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">mediatorName</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Facade.retrieveMediator-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Facade.retrieveMediator-expanded"><a name="L225"></a><tt class="py-lineno">225</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L226"></a><tt class="py-lineno">226</tt>  <tt class="py-line"><tt class="py-docstring">        Retrieve an C{IMediator} from the C{View}.</tt> </tt>
<a name="L227"></a><tt class="py-lineno">227</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L228"></a><tt class="py-lineno">228</tt>  <tt class="py-line"><tt class="py-docstring">        @param mediatorName: the name of the C{IMediator}</tt> </tt>
<a name="L229"></a><tt class="py-lineno">229</tt>  <tt class="py-line"><tt class="py-docstring">        @return: the C{IMediator} previously registered with the given C{mediatorName}.</tt> </tt>
<a name="L230"></a><tt class="py-lineno">230</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L231"></a><tt class="py-lineno">231</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-67" class="py-name"><a title="puremvc.core.Controller.view
puremvc.patterns.facade.Facade.view" class="py-name" href="#" onclick="return doclink('link-67', 'view', 'link-10');">view</a></tt><tt class="py-op">.</tt><tt id="link-68" class="py-name" targets="Method puremvc.core.View.retrieveMediator()=puremvc.core.View-class.html#retrieveMediator,Method puremvc.interfaces.IView.retrieveMediator()=puremvc.interfaces.IView-class.html#retrieveMediator,Method puremvc.patterns.facade.Facade.retrieveMediator()=puremvc.patterns.facade.Facade-class.html#retrieveMediator"><a title="puremvc.core.View.retrieveMediator
puremvc.interfaces.IView.retrieveMediator
puremvc.patterns.facade.Facade.retrieveMediator" class="py-name" href="#" onclick="return doclink('link-68', 'retrieveMediator', 'link-68');">retrieveMediator</a></tt><tt class="py-op">(</tt><tt id="link-69" class="py-name" targets="Variable puremvc.patterns.mediator.Mediator.mediatorName=puremvc.patterns.mediator.Mediator-class.html#mediatorName"><a title="puremvc.patterns.mediator.Mediator.mediatorName" class="py-name" href="#" onclick="return doclink('link-69', 'mediatorName', 'link-69');">mediatorName</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L232"></a><tt class="py-lineno">232</tt>  <tt class="py-line"> </tt>
<a name="Facade.removeMediator"></a><div id="Facade.removeMediator-def"><a name="L233"></a><tt class="py-lineno">233</tt> <a class="py-toggle" href="#" id="Facade.removeMediator-toggle" onclick="return toggle('Facade.removeMediator');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="puremvc.patterns.facade.Facade-class.html#removeMediator">removeMediator</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">mediatorName</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Facade.removeMediator-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Facade.removeMediator-expanded"><a name="L234"></a><tt class="py-lineno">234</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L235"></a><tt class="py-lineno">235</tt>  <tt class="py-line"><tt class="py-docstring">        Remove an C{IMediator} from the C{View}.</tt> </tt>
<a name="L236"></a><tt class="py-lineno">236</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L237"></a><tt class="py-lineno">237</tt>  <tt class="py-line"><tt class="py-docstring">        @param mediatorName: name of the C{IMediator} to be removed.</tt> </tt>
<a name="L238"></a><tt class="py-lineno">238</tt>  <tt class="py-line"><tt class="py-docstring">        @return: the C{IMediator} that was removed from the C{View}</tt> </tt>
<a name="L239"></a><tt class="py-lineno">239</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L240"></a><tt class="py-lineno">240</tt>  <tt class="py-line">        <tt id="link-70" class="py-name"><a title="puremvc.patterns.mediator" class="py-name" href="#" onclick="return doclink('link-70', 'mediator', 'link-66');">mediator</a></tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L241"></a><tt class="py-lineno">241</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-71" class="py-name"><a title="puremvc.core.Controller.view
puremvc.patterns.facade.Facade.view" class="py-name" href="#" onclick="return doclink('link-71', 'view', 'link-10');">view</a></tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L242"></a><tt class="py-lineno">242</tt>  <tt class="py-line">            <tt id="link-72" class="py-name"><a title="puremvc.patterns.mediator" class="py-name" href="#" onclick="return doclink('link-72', 'mediator', 'link-66');">mediator</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-73" class="py-name"><a title="puremvc.core.Controller.view
puremvc.patterns.facade.Facade.view" class="py-name" href="#" onclick="return doclink('link-73', 'view', 'link-10');">view</a></tt><tt class="py-op">.</tt><tt id="link-74" class="py-name" targets="Method puremvc.core.View.removeMediator()=puremvc.core.View-class.html#removeMediator,Method puremvc.interfaces.IFacade.removeMediator()=puremvc.interfaces.IFacade-class.html#removeMediator,Method puremvc.interfaces.IView.removeMediator()=puremvc.interfaces.IView-class.html#removeMediator,Method puremvc.patterns.facade.Facade.removeMediator()=puremvc.patterns.facade.Facade-class.html#removeMediator"><a title="puremvc.core.View.removeMediator
puremvc.interfaces.IFacade.removeMediator
puremvc.interfaces.IView.removeMediator
puremvc.patterns.facade.Facade.removeMediator" class="py-name" href="#" onclick="return doclink('link-74', 'removeMediator', 'link-74');">removeMediator</a></tt><tt class="py-op">(</tt><tt id="link-75" class="py-name"><a title="puremvc.patterns.mediator.Mediator.mediatorName" class="py-name" href="#" onclick="return doclink('link-75', 'mediatorName', 'link-69');">mediatorName</a></tt><tt class="py-op">)</tt>             </tt>
<a name="L243"></a><tt class="py-lineno">243</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-76" class="py-name"><a title="puremvc.patterns.mediator" class="py-name" href="#" onclick="return doclink('link-76', 'mediator', 'link-66');">mediator</a></tt> </tt>
</div><a name="L244"></a><tt class="py-lineno">244</tt>  <tt class="py-line">     </tt>
<a name="Facade.hasMediator"></a><div id="Facade.hasMediator-def"><a name="L245"></a><tt class="py-lineno">245</tt> <a class="py-toggle" href="#" id="Facade.hasMediator-toggle" onclick="return toggle('Facade.hasMediator');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="puremvc.patterns.facade.Facade-class.html#hasMediator">hasMediator</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">mediatorName</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Facade.hasMediator-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Facade.hasMediator-expanded"><a name="L246"></a><tt class="py-lineno">246</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L247"></a><tt class="py-lineno">247</tt>  <tt class="py-line"><tt class="py-docstring">        Check if a Mediator is registered or not</tt> </tt>
<a name="L248"></a><tt class="py-lineno">248</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L249"></a><tt class="py-lineno">249</tt>  <tt class="py-line"><tt class="py-docstring">        @param mediatorName: the name of the C{IMediator}</tt> </tt>
<a name="L250"></a><tt class="py-lineno">250</tt>  <tt class="py-line"><tt class="py-docstring">        @return: whether a Mediator is registered with the given C{mediatorName}.</tt> </tt>
<a name="L251"></a><tt class="py-lineno">251</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L252"></a><tt class="py-lineno">252</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-77" class="py-name"><a title="puremvc.core.Controller.view
puremvc.patterns.facade.Facade.view" class="py-name" href="#" onclick="return doclink('link-77', 'view', 'link-10');">view</a></tt><tt class="py-op">.</tt><tt id="link-78" class="py-name" targets="Method puremvc.core.View.hasMediator()=puremvc.core.View-class.html#hasMediator,Method puremvc.interfaces.IView.hasMediator()=puremvc.interfaces.IView-class.html#hasMediator,Method puremvc.patterns.facade.Facade.hasMediator()=puremvc.patterns.facade.Facade-class.html#hasMediator"><a title="puremvc.core.View.hasMediator
puremvc.interfaces.IView.hasMediator
puremvc.patterns.facade.Facade.hasMediator" class="py-name" href="#" onclick="return doclink('link-78', 'hasMediator', 'link-78');">hasMediator</a></tt><tt class="py-op">(</tt><tt id="link-79" class="py-name"><a title="puremvc.patterns.mediator.Mediator.mediatorName" class="py-name" href="#" onclick="return doclink('link-79', 'mediatorName', 'link-69');">mediatorName</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L253"></a><tt class="py-lineno">253</tt>  <tt class="py-line">     </tt>
<a name="Facade.sendNotification"></a><div id="Facade.sendNotification-def"><a name="L254"></a><tt class="py-lineno">254</tt> <a class="py-toggle" href="#" id="Facade.sendNotification-toggle" onclick="return toggle('Facade.sendNotification');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="puremvc.patterns.facade.Facade-class.html#sendNotification">sendNotification</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">notificationName</tt><tt class="py-op">,</tt> <tt class="py-param">body</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">type</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Facade.sendNotification-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Facade.sendNotification-expanded"><a name="L255"></a><tt class="py-lineno">255</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L256"></a><tt class="py-lineno">256</tt>  <tt class="py-line"><tt class="py-docstring">        Create and send an C{INotification}.</tt> </tt>
<a name="L257"></a><tt class="py-lineno">257</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L258"></a><tt class="py-lineno">258</tt>  <tt class="py-line"><tt class="py-docstring">        Keeps us from having to construct new notification </tt> </tt>
<a name="L259"></a><tt class="py-lineno">259</tt>  <tt class="py-line"><tt class="py-docstring">        instances in our implementation code.</tt> </tt>
<a name="L260"></a><tt class="py-lineno">260</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L261"></a><tt class="py-lineno">261</tt>  <tt class="py-line"><tt class="py-docstring">        @param notificationName: the name of the notiification to send</tt> </tt>
<a name="L262"></a><tt class="py-lineno">262</tt>  <tt class="py-line"><tt class="py-docstring">        @param body: the body of the notification (optional)</tt> </tt>
<a name="L263"></a><tt class="py-lineno">263</tt>  <tt class="py-line"><tt class="py-docstring">        @param type: the type of the notification (optional)</tt> </tt>
<a name="L264"></a><tt class="py-lineno">264</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L265"></a><tt class="py-lineno">265</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-80" class="py-name" targets="Method puremvc.core.View.notifyObservers()=puremvc.core.View-class.html#notifyObservers,Method puremvc.interfaces.IFacade.notifyObservers()=puremvc.interfaces.IFacade-class.html#notifyObservers,Method puremvc.interfaces.IView.notifyObservers()=puremvc.interfaces.IView-class.html#notifyObservers,Method puremvc.patterns.facade.Facade.notifyObservers()=puremvc.patterns.facade.Facade-class.html#notifyObservers"><a title="puremvc.core.View.notifyObservers
puremvc.interfaces.IFacade.notifyObservers
puremvc.interfaces.IView.notifyObservers
puremvc.patterns.facade.Facade.notifyObservers" class="py-name" href="#" onclick="return doclink('link-80', 'notifyObservers', 'link-80');">notifyObservers</a></tt><tt class="py-op">(</tt><tt id="link-81" class="py-name"><a title="puremvc" class="py-name" href="#" onclick="return doclink('link-81', 'puremvc', 'link-0');">puremvc</a></tt><tt class="py-op">.</tt><tt id="link-82" class="py-name"><a title="puremvc.patterns" class="py-name" href="#" onclick="return doclink('link-82', 'patterns', 'link-5');">patterns</a></tt><tt class="py-op">.</tt><tt id="link-83" class="py-name"><a title="puremvc.patterns.observer" class="py-name" href="#" onclick="return doclink('link-83', 'observer', 'link-6');">observer</a></tt><tt class="py-op">.</tt><tt id="link-84" class="py-name" targets="Class puremvc.patterns.observer.Notification=puremvc.patterns.observer.Notification-class.html"><a title="puremvc.patterns.observer.Notification" class="py-name" href="#" onclick="return doclink('link-84', 'Notification', 'link-84');">Notification</a></tt><tt class="py-op">(</tt><tt class="py-name">notificationName</tt><tt class="py-op">,</tt> <tt id="link-85" class="py-name" targets="Variable puremvc.patterns.observer.Notification.body=puremvc.patterns.observer.Notification-class.html#body"><a title="puremvc.patterns.observer.Notification.body" class="py-name" href="#" onclick="return doclink('link-85', 'body', 'link-85');">body</a></tt><tt class="py-op">,</tt> <tt id="link-86" class="py-name" targets="Variable puremvc.patterns.observer.Notification.type=puremvc.patterns.observer.Notification-class.html#type"><a title="puremvc.patterns.observer.Notification.type" class="py-name" href="#" onclick="return doclink('link-86', 'type', 'link-86');">type</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L266"></a><tt class="py-lineno">266</tt>  <tt class="py-line">     </tt>
<a name="Facade.notifyObservers"></a><div id="Facade.notifyObservers-def"><a name="L267"></a><tt class="py-lineno">267</tt> <a class="py-toggle" href="#" id="Facade.notifyObservers-toggle" onclick="return toggle('Facade.notifyObservers');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="puremvc.patterns.facade.Facade-class.html#notifyObservers">notifyObservers</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">notification</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Facade.notifyObservers-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Facade.notifyObservers-expanded"><a name="L268"></a><tt class="py-lineno">268</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L269"></a><tt class="py-lineno">269</tt>  <tt class="py-line"><tt class="py-docstring">        Notify C{Observer}s.</tt> </tt>
<a name="L270"></a><tt class="py-lineno">270</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L271"></a><tt class="py-lineno">271</tt>  <tt class="py-line"><tt class="py-docstring">        This method is left public mostly for backward </tt> </tt>
<a name="L272"></a><tt class="py-lineno">272</tt>  <tt class="py-line"><tt class="py-docstring">        compatibility, and to allow you to send custom </tt> </tt>
<a name="L273"></a><tt class="py-lineno">273</tt>  <tt class="py-line"><tt class="py-docstring">        notification classes using the facade.</tt> </tt>
<a name="L274"></a><tt class="py-lineno">274</tt>  <tt class="py-line"><tt class="py-docstring"> </tt> </tt>
<a name="L275"></a><tt class="py-lineno">275</tt>  <tt class="py-line"><tt class="py-docstring">        Usually you should just call sendNotification</tt> </tt>
<a name="L276"></a><tt class="py-lineno">276</tt>  <tt class="py-line"><tt class="py-docstring">        and pass the parameters, never having to </tt> </tt>
<a name="L277"></a><tt class="py-lineno">277</tt>  <tt class="py-line"><tt class="py-docstring">        construct the notification yourself.</tt> </tt>
<a name="L278"></a><tt class="py-lineno">278</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L279"></a><tt class="py-lineno">279</tt>  <tt class="py-line"><tt class="py-docstring">        @param notification: the C{INotification} to have the C{View} notify C{Observers} of.</tt> </tt>
<a name="L280"></a><tt class="py-lineno">280</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L281"></a><tt class="py-lineno">281</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-87" class="py-name"><a title="puremvc.core.Controller.view
puremvc.patterns.facade.Facade.view" class="py-name" href="#" onclick="return doclink('link-87', 'view', 'link-10');">view</a></tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L282"></a><tt class="py-lineno">282</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-88" class="py-name"><a title="puremvc.core.Controller.view
puremvc.patterns.facade.Facade.view" class="py-name" href="#" onclick="return doclink('link-88', 'view', 'link-10');">view</a></tt><tt class="py-op">.</tt><tt id="link-89" class="py-name"><a title="puremvc.core.View.notifyObservers
puremvc.interfaces.IFacade.notifyObservers
puremvc.interfaces.IView.notifyObservers
puremvc.patterns.facade.Facade.notifyObservers" class="py-name" href="#" onclick="return doclink('link-89', 'notifyObservers', 'link-80');">notifyObservers</a></tt><tt class="py-op">(</tt><tt class="py-name">notification</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L283"></a><tt class="py-lineno">283</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="puremvc-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PureMVC Python</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Tue Sep 22 01:31:51 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
