<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>puremvc.patterns.observer.Notification</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="puremvc-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PureMVC Python</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="puremvc-module.html">Package&nbsp;puremvc</a> ::
        <a href="puremvc.patterns-module.html">Package&nbsp;patterns</a> ::
        <a href="puremvc.patterns.observer-module.html">Module&nbsp;observer</a> ::
        Class&nbsp;Notification
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="puremvc.patterns.observer.Notification-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== TYPE DESCRIPTION ==================== -->
<h1 class="epydoc">type Notification</h1><p class="nomargin-top"><span class="codelink"><a href="puremvc.patterns.observer-pysrc.html#Notification">source&nbsp;code</a></span></p>
<pre class="base-tree">
                  object --+
                           |
<a href="puremvc.interfaces.INotification-class.html">interfaces.INotification</a> --+
                           |
                          <strong class="uidshort">Notification</strong>
</pre>

<hr />
<p>A base <code>INotification</code> implementation.</p>
  <p>PureMVC does not rely upon underlying event models such as the one 
  provided with Flash, and ActionScript 3 does not have an inherent event 
  model.&lt;/P&gt;</p>
  <p>The Observer Pattern as implemented within PureMVC exists to support 
  event-driven communication between the application and the actors of the 
  MVC triad.&lt;/P&gt;</p>
  <p>Notifications are not meant to be a replacement for Events in 
  Flex/Flash/Apollo. Generally, <code>IMediator</code> implementors place 
  event listeners on their view components, which they then handle in the 
  usual way. This may lead to the broadcast of <code>Notification</code>s 
  to trigger <code>ICommand</code>s or to communicate with other 
  <code>IMediators</code>. <code>IProxy</code> and <code>ICommand</code> 
  instances communicate with each other and <code>IMediator</code>s by 
  broadcasting <code>INotification</code>s.&lt;/P&gt;</p>
  <p>A key difference between Flash <code>Event</code>s and PureMVC 
  <code>Notification</code>s is that <code>Event</code>s follow the 'Chain 
  of Responsibility' pattern, 'bubbling' up the display hierarchy until 
  some parent component handles the <code>Event</code>, while PureMVC 
  <code>Notification</code>s follow a 'Publish/Subscribe' pattern. PureMVC 
  classes need not be related to each other in a parent/child relationship 
  in order to communicate with one another using 
  <code>Notification</code>s.</p>

<hr />
<div class="fields">      <p><strong>See Also:</strong>
        <a href="puremvc.patterns.observer.Observer-class.html" 
        class="link">Observer</a>
      </p>
</div><!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="puremvc.patterns.observer.Notification-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>,
        <span class="summary-sig-arg">body</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">type</span>=<span class="summary-sig-default">None</span>)</span><br />
      Constructor.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="puremvc.patterns.observer-pysrc.html#Notification.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="puremvc.patterns.observer.Notification-class.html#getName" class="summary-sig-name">getName</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Get the name of the <code>Notification</code> instance.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="puremvc.patterns.observer-pysrc.html#Notification.getName">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="puremvc.patterns.observer.Notification-class.html#setBody" class="summary-sig-name">setBody</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">body</span>)</span><br />
      Set the body of the <code>Notification</code> instance.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="puremvc.patterns.observer-pysrc.html#Notification.setBody">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="puremvc.patterns.observer.Notification-class.html#getBody" class="summary-sig-name">getBody</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Get the body of the <code>Notification</code> instance.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="puremvc.patterns.observer-pysrc.html#Notification.getBody">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="puremvc.patterns.observer.Notification-class.html#setType" class="summary-sig-name">setType</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">type</span>)</span><br />
      Set the type of the <code>Notification</code> instance.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="puremvc.patterns.observer-pysrc.html#Notification.setType">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="puremvc.patterns.observer.Notification-class.html#getType" class="summary-sig-name">getType</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Get the type of the <code>Notification</code> instance.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="puremvc.patterns.observer-pysrc.html#Notification.getType">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="puremvc.patterns.observer.Notification-class.html#str" class="summary-sig-name">str</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Get the string representation of the <code>Notification</code> 
      instance.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="puremvc.patterns.observer-pysrc.html#Notification.str">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="name"></a><span class="summary-name">name</span> = <code title="None">None</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="body"></a><span class="summary-name">body</span> = <code title="None">None</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="type"></a><span class="summary-name">type</span> = <code title="None">None</code>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">name</span>,
        <span class="sig-arg">body</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">type</span>=<span class="sig-default">None</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="puremvc.patterns.observer-pysrc.html#Notification.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Constructor.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>name</code></strong> - name of the <code>Notification</code> instance. (required)</li>
        <li><strong class="pname"><code>body</code></strong> - the <code>Notification</code> body. (optional) @param type; the 
          type of the <code>Notification</code> (optional)</li>
    </ul></dd>
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="getName"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getName</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="puremvc.patterns.observer-pysrc.html#Notification.getName">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Get the name of the <code>Notification</code> instance.</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd>the name of the <code>Notification</code> instance.</dd>
    <dt>Overrides:
        <a href="puremvc.interfaces.INotification-class.html#getName">interfaces.INotification.getName</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="setBody"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">setBody</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">body</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="puremvc.patterns.observer-pysrc.html#Notification.setBody">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set the body of the <code>Notification</code> instance.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="puremvc.interfaces.INotification-class.html#setBody">interfaces.INotification.setBody</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="getBody"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getBody</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="puremvc.patterns.observer-pysrc.html#Notification.getBody">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Get the body of the <code>Notification</code> instance.</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd>the body object.</dd>
    <dt>Overrides:
        <a href="puremvc.interfaces.INotification-class.html#getBody">interfaces.INotification.getBody</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="setType"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">setType</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">type</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="puremvc.patterns.observer-pysrc.html#Notification.setType">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set the type of the <code>Notification</code> instance.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="puremvc.interfaces.INotification-class.html#setType">interfaces.INotification.setType</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="getType"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getType</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="puremvc.patterns.observer-pysrc.html#Notification.getType">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Get the type of the <code>Notification</code> instance.</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd>the type</dd>
    <dt>Overrides:
        <a href="puremvc.interfaces.INotification-class.html#getType">interfaces.INotification.getType</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="str"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">str</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="puremvc.patterns.observer-pysrc.html#Notification.str">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Get the string representation of the <code>Notification</code> 
  instance.</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd>the string representation of the <code>Notification</code> 
          instance.</dd>
    <dt>Overrides:
        <a href="puremvc.interfaces.INotification-class.html#str">interfaces.INotification.str</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="puremvc-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PureMVC Python</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Tue Sep 22 01:31:51 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
