<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>puremvc.patterns.command.MacroCommand</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="puremvc-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PureMVC Python</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="puremvc-module.html">Package&nbsp;puremvc</a> ::
        <a href="puremvc.patterns-module.html">Package&nbsp;patterns</a> ::
        <a href="puremvc.patterns.command-module.html">Module&nbsp;command</a> ::
        Class&nbsp;MacroCommand
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="puremvc.patterns.command.MacroCommand-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== TYPE DESCRIPTION ==================== -->
<h1 class="epydoc">type MacroCommand</h1><p class="nomargin-top"><span class="codelink"><a href="puremvc.patterns.command-pysrc.html#MacroCommand">source&nbsp;code</a></span></p>
<pre class="base-tree">
              object --+    
                       |    
<a href="puremvc.interfaces.INotifier-class.html">interfaces.INotifier</a> --+    
                       |    
       <a href="puremvc.patterns.observer.Notifier-class.html">observer.Notifier</a> --+
                           |
     <a href="puremvc.interfaces.ICommand-class.html">interfaces.ICommand</a> --+
                           |
    <a href="puremvc.interfaces.INotifier-class.html">interfaces.INotifier</a> --+
                           |
                          <strong class="uidshort">MacroCommand</strong>
</pre>

<hr />
<p>A base <code>ICommand</code> implementation that executes other 
  <code>ICommand</code>s.</p>
  <p>A <code>MacroCommand</code> maintains an list of <code>ICommand</code>
  Class references called <i>SubCommands</i>.</p>
  <p>When <code>execute</code> is called, the <code>MacroCommand</code> 
  instantiates and calls <code>execute</code> on each of its 
  <i>SubCommands</i> turn. Each <i>SubCommand</i> will be passed a 
  reference to the original <code>INotification</code> that was passed to 
  the <code>MacroCommand</code>'s <code>execute</code> method.</p>
  <p>Unlike <code>SimpleCommand</code>, your subclass should not override 
  <code>execute</code>, but instead, should override the 
  <code>initializeMacroCommand</code> method, calling 
  <code>addSubCommand</code> once for each <i>SubCommand</i> to be 
  executed.</p>

<hr />
<div class="fields">      <dl><dt>See Also:</dt>
        <dd>
          <a href="puremvc.core.Controller-class.html" 
          class="link">Controller</a>,
          <a href="puremvc.patterns.observer.Notification-class.html" 
          class="link">Notification</a>,
          <a href="puremvc.patterns.command.SimpleCommand-class.html" 
          class="link">SimpleCommand</a>
        </dd>
      </dl>
</div><!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="puremvc.patterns.command.MacroCommand-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      MacroCommand Constructor</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="puremvc.patterns.command-pysrc.html#MacroCommand.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="puremvc.patterns.command.MacroCommand-class.html#initializeMacroCommand" class="summary-sig-name">initializeMacroCommand</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Initialize the <code>MacroCommand</code>.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="puremvc.patterns.command-pysrc.html#MacroCommand.initializeMacroCommand">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="puremvc.patterns.command.MacroCommand-class.html#addSubCommand" class="summary-sig-name">addSubCommand</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">commandClassRef</span>)</span><br />
      Add a <i>SubCommand</i>.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="puremvc.patterns.command-pysrc.html#MacroCommand.addSubCommand">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="puremvc.patterns.command.MacroCommand-class.html#execute" class="summary-sig-name">execute</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">notification</span>)</span><br />
      Execute this <code>MacroCommand</code>'s <i>SubCommands</i>.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="puremvc.patterns.command-pysrc.html#MacroCommand.execute">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="puremvc.patterns.observer.Notifier-class.html">observer.Notifier</a></code></b>:
      <code><a href="puremvc.patterns.observer.Notifier-class.html#sendNotification">sendNotification</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="subCommands"></a><span class="summary-name">subCommands</span> = <code title="None">None</code>
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="puremvc.patterns.observer.Notifier-class.html">observer.Notifier</a></code></b>:
      <code><a href="puremvc.patterns.observer.Notifier-class.html#facade">facade</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="puremvc.patterns.command-pysrc.html#MacroCommand.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>MacroCommand Constructor</p>
  <p>You should not need to define a constructor, instead, override the 
  <code>initializeMacroCommand</code> method.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="puremvc.patterns.observer.Notifier-class.html#__init__">observer.Notifier.__init__</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="initializeMacroCommand"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">initializeMacroCommand</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="puremvc.patterns.command-pysrc.html#MacroCommand.initializeMacroCommand">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Initialize the <code>MacroCommand</code>.</p>
  <p>In your subclass, override this method to initialize the 
  <code>MacroCommand</code>'s <i>SubCommand</i> list with 
  <code>ICommand</code> class references like this:</p>
  <p>Note that <i>SubCommand</i>s may be any <code>ICommand</code> 
  implementor, <code>MacroCommand</code>s or <code>SimpleCommands</code> 
  are both acceptable.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="addSubCommand"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">addSubCommand</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">commandClassRef</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="puremvc.patterns.command-pysrc.html#MacroCommand.addSubCommand">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Add a <i>SubCommand</i>.</p>
  <p>The <i>SubCommands</i> will be called in First In/First Out (FIFO) 
  order.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>commandClassRef</code></strong> - a reference to the <code>Class</code> of the 
          <code>ICommand</code>.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="execute"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">execute</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">notification</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="puremvc.patterns.command-pysrc.html#MacroCommand.execute">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Execute this <code>MacroCommand</code>'s <i>SubCommands</i>.</p>
  <p>The <i>SubCommands</i> will be called in First In/First Out (FIFO) 
  order.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>notification</code></strong> - the <code>INotification</code> object to be passsed to each 
          <i>SubCommand</i>.</li>
    </ul></dd>
    <dt>Overrides:
        <a href="puremvc.interfaces.ICommand-class.html#execute">interfaces.ICommand.execute</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="puremvc-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PureMVC Python</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Tue Sep 22 01:31:51 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
