<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>puremvc.patterns.mediator.Mediator</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="puremvc-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PureMVC Python</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="puremvc-module.html">Package&nbsp;puremvc</a> ::
        <a href="puremvc.patterns-module.html">Package&nbsp;patterns</a> ::
        <a href="puremvc.patterns.mediator-module.html">Module&nbsp;mediator</a> ::
        Class&nbsp;Mediator
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="puremvc.patterns.mediator.Mediator-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== TYPE DESCRIPTION ==================== -->
<h1 class="epydoc">type Mediator</h1><p class="nomargin-top"><span class="codelink"><a href="puremvc.patterns.mediator-pysrc.html#Mediator">source&nbsp;code</a></span></p>
<pre class="base-tree">
              object --+    
                       |    
<a href="puremvc.interfaces.INotifier-class.html">interfaces.INotifier</a> --+    
                       |    
       <a href="puremvc.patterns.observer.Notifier-class.html">observer.Notifier</a> --+
                           |
    <a href="puremvc.interfaces.IMediator-class.html">interfaces.IMediator</a> --+
                           |
    <a href="puremvc.interfaces.INotifier-class.html">interfaces.INotifier</a> --+
                           |
                          <strong class="uidshort">Mediator</strong>
</pre>

<hr />
<p>A base <code>IMediator</code> implementation.</p>

<hr />
<div class="fields">      <p><strong>See Also:</strong>
        <a href="puremvc.core.View-class.html" class="link">View</a>
      </p>
</div><!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="puremvc.patterns.mediator.Mediator-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">mediatorName</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">viewComponent</span>=<span class="summary-sig-default">None</span>)</span><br />
      Mediator Constructor</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="puremvc.patterns.mediator-pysrc.html#Mediator.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="puremvc.patterns.mediator.Mediator-class.html#getMediatorName" class="summary-sig-name">getMediatorName</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Get the name of the <code>Mediator</code>.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="puremvc.patterns.mediator-pysrc.html#Mediator.getMediatorName">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="puremvc.patterns.mediator.Mediator-class.html#setViewComponent" class="summary-sig-name">setViewComponent</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">viewComponent</span>)</span><br />
      Set the <code>IMediator</code>'s view component.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="puremvc.patterns.mediator-pysrc.html#Mediator.setViewComponent">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="puremvc.patterns.mediator.Mediator-class.html#getViewComponent" class="summary-sig-name">getViewComponent</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Get the <code>Mediator</code>'s view component.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="puremvc.patterns.mediator-pysrc.html#Mediator.getViewComponent">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="puremvc.patterns.mediator.Mediator-class.html#listNotificationInterests" class="summary-sig-name">listNotificationInterests</a>(<span class="summary-sig-arg">self</span>)</span><br />
      List the <code>INotification</code> names this <code>Mediator</code> 
      is interested in being notified of.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="puremvc.patterns.mediator-pysrc.html#Mediator.listNotificationInterests">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="puremvc.patterns.mediator.Mediator-class.html#handleNotification" class="summary-sig-name">handleNotification</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">notification</span>)</span><br />
      Handle <code>INotification</code>s.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="puremvc.patterns.mediator-pysrc.html#Mediator.handleNotification">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="puremvc.patterns.mediator.Mediator-class.html#onRegister" class="summary-sig-name">onRegister</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Called by the View when the Mediator is registered</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="puremvc.patterns.mediator-pysrc.html#Mediator.onRegister">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="puremvc.patterns.mediator.Mediator-class.html#onRemove" class="summary-sig-name">onRemove</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Called by the View when the Mediator is removed</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="puremvc.patterns.mediator-pysrc.html#Mediator.onRemove">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="puremvc.patterns.observer.Notifier-class.html">observer.Notifier</a></code></b>:
      <code><a href="puremvc.patterns.observer.Notifier-class.html#sendNotification">sendNotification</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="NAME"></a><span class="summary-name">NAME</span> = <code title="'Mediator'"><code class="variable-quote">'</code><code class="variable-string">Mediator</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="facade"></a><span class="summary-name">facade</span> = <code title="None">None</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="viewComponent"></a><span class="summary-name">viewComponent</span> = <code title="None">None</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="mediatorName"></a><span class="summary-name">mediatorName</span> = <code title="None">None</code>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">mediatorName</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">viewComponent</span>=<span class="sig-default">None</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="puremvc.patterns.mediator-pysrc.html#Mediator.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Mediator Constructor</p>
  <p>Typically, a <code>Mediator</code> will be written to serve one 
  specific control or group controls and so, will not have a need to be 
  dynamically named.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="puremvc.patterns.observer.Notifier-class.html#__init__">observer.Notifier.__init__</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="getMediatorName"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getMediatorName</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="puremvc.patterns.mediator-pysrc.html#Mediator.getMediatorName">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Get the name of the <code>Mediator</code>.</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd>the Mediator name</dd>
    <dt>Overrides:
        <a href="puremvc.interfaces.IMediator-class.html#getMediatorName">interfaces.IMediator.getMediatorName</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="setViewComponent"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">setViewComponent</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">viewComponent</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="puremvc.patterns.mediator-pysrc.html#Mediator.setViewComponent">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set the <code>IMediator</code>'s view component.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>viewComponent</code></strong> - the view component</li>
    </ul></dd>
    <dt>Overrides:
        <a href="puremvc.interfaces.IMediator-class.html#setViewComponent">interfaces.IMediator.setViewComponent</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="getViewComponent"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getViewComponent</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="puremvc.patterns.mediator-pysrc.html#Mediator.getViewComponent">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Get the <code>Mediator</code>'s view component.</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd>the view component</dd>
    <dt>Overrides:
        <a href="puremvc.interfaces.IMediator-class.html#getViewComponent">interfaces.IMediator.getViewComponent</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="listNotificationInterests"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">listNotificationInterests</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="puremvc.patterns.mediator-pysrc.html#Mediator.listNotificationInterests">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>List the <code>INotification</code> names this <code>Mediator</code> 
  is interested in being notified of.</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd>List the list of <code>INotification</code> names</dd>
    <dt>Overrides:
        <a href="puremvc.interfaces.IMediator-class.html#listNotificationInterests">interfaces.IMediator.listNotificationInterests</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="handleNotification"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">handleNotification</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">notification</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="puremvc.patterns.mediator-pysrc.html#Mediator.handleNotification">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Handle <code>INotification</code>s.</p>
  <p>Typically this will be handled in a if/else statement, with one 
  'comparison' entry per <code>INotification</code> the 
  <code>Mediator</code> is interested in.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>notification</code></strong> - the <code>INotification</code> to be handled</li>
    </ul></dd>
    <dt>Overrides:
        <a href="puremvc.interfaces.IMediator-class.html#handleNotification">interfaces.IMediator.handleNotification</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="onRegister"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">onRegister</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="puremvc.patterns.mediator-pysrc.html#Mediator.onRegister">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Called by the View when the Mediator is registered</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="puremvc.interfaces.IMediator-class.html#onRegister">interfaces.IMediator.onRegister</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="onRemove"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">onRemove</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="puremvc.patterns.mediator-pysrc.html#Mediator.onRemove">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Called by the View when the Mediator is removed</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="puremvc.interfaces.IMediator-class.html#onRemove">interfaces.IMediator.onRemove</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="puremvc-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PureMVC Python</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Tue Sep 22 01:31:51 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
