<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>puremvc.core.Controller</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="puremvc-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PureMVC Python</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="puremvc-module.html">Package&nbsp;puremvc</a> ::
        <a href="puremvc.core-module.html">Module&nbsp;core</a> ::
        Class&nbsp;Controller
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="puremvc.core.Controller-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== TYPE DESCRIPTION ==================== -->
<h1 class="epydoc">type Controller</h1><p class="nomargin-top"><span class="codelink"><a href="puremvc.core-pysrc.html#Controller">source&nbsp;code</a></span></p>
<pre class="base-tree">
                object --+
                         |
<a href="puremvc.interfaces.IController-class.html">interfaces.IController</a> --+
                         |
                        <strong class="uidshort">Controller</strong>
</pre>

<hr />
<p>A Singleton <code>IController</code> implementation.</p>
  <p>In PureMVC, the <code>Controller</code> class follows the 'Command and
  Controller' strategy, and assumes these responsibilities:</p>
  <p>Remembering which <code>ICommand</code>s are intended to handle which 
  <code>INotifications</code>.</p>
  <p>Registering itself as an <code>IObserver</code> with the 
  <code>View</code> for each <code>INotification</code> that it has an 
  <code>ICommand</code> mapping for.</p>
  <p>Creating a new instance of the proper <code>ICommand</code> to handle 
  a given <code>INotification</code> when notified by the 
  <code>View</code>.</p>
  <p>Calling the <code>ICommand</code>'s <code>execute</code> method, 
  passing in the <code>INotification</code>.</p>
  <p>Your application must register <code>ICommands</code> with the 
  Controller.</p>
  <p>The simplest way is to subclass <code>Facade</code>, and use its 
  <code>initializeController</code> method to add your registrations.</p>

<hr />
<div class="fields">      <dl><dt>See Also:</dt>
        <dd>
          <a href="puremvc.core.View-class.html" class="link">View</a>,
          <a href="puremvc.patterns.observer.Observer-class.html" 
          class="link">Observer</a>,
          <a href="puremvc.patterns.observer.Notification-class.html" 
          class="link">Notification</a>,
          <a href="puremvc.patterns.command.SimpleCommand-class.html" 
          class="link">SimpleCommand</a>,
          <a href="puremvc.patterns.command.MacroCommand-class.html" 
          class="link">MacroCommand</a>
        </dd>
      </dl>
</div><!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="puremvc.core.Controller-class.html#initializeController" class="summary-sig-name">initializeController</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Initialize the Singleton <code>Controller</code> instance.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="puremvc.core-pysrc.html#Controller.initializeController">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="puremvc.core.Controller-class.html#executeCommand" class="summary-sig-name">executeCommand</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">note</span>)</span><br />
      If an <code>ICommand</code> has previously been registered to handle 
      a the given <code>INotification</code>, then it is executed.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="puremvc.core-pysrc.html#Controller.executeCommand">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="puremvc.core.Controller-class.html#registerCommand" class="summary-sig-name">registerCommand</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">notificationName</span>,
        <span class="summary-sig-arg">commandClassRef</span>)</span><br />
      Register a particular <code>ICommand</code> class as the handler for 
      a particular <code>INotification</code>.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="puremvc.core-pysrc.html#Controller.registerCommand">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="puremvc.core.Controller-class.html#hasCommand" class="summary-sig-name">hasCommand</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">notificationName</span>)</span><br />
      Check if a Command is registered for a given Notification</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="puremvc.core-pysrc.html#Controller.hasCommand">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="puremvc.core.Controller-class.html#removeCommand" class="summary-sig-name">removeCommand</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">notificationName</span>)</span><br />
      Remove a previously registered <code>ICommand</code> to 
      <code>INotification</code> mapping.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="puremvc.core-pysrc.html#Controller.removeCommand">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== STATIC METHODS ==================== -->
<a name="section-StaticMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Static Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-StaticMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="puremvc.core.Controller-class.html#__new__" class="summary-sig-name">__new__</a>(<span class="summary-sig-arg">cls</span>,
        <span class="summary-sig-arg">*args</span>,
        <span class="summary-sig-arg">**kwargs</span>)</span><br />
      This <code>IController</code> implementation is a Singleton, so you 
      should not call the constructor directly, but instead call the static
      Singleton method <code>Controller.getInstance()</code></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="puremvc.core-pysrc.html#Controller.__new__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="puremvc.core.Controller-class.html#getInstance" class="summary-sig-name">getInstance</a>()</span><br />
      <code>Controller</code> Singleton Static method.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="puremvc.core-pysrc.html#Controller.getInstance">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="instance"></a><span class="summary-name">instance</span> = <code title="None">None</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="view"></a><span class="summary-name">view</span> = <code title="None">None</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="commandMap"></a><span class="summary-name">commandMap</span> = <code title="None">None</code>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__new__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__new__</span>(<span class="sig-arg">cls</span>,
        <span class="sig-arg">*args</span>,
        <span class="sig-arg">**kwargs</span>)</span>
    <br /><em class="fname">Static Method</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="puremvc.core-pysrc.html#Controller.__new__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>This <code>IController</code> implementation is a Singleton, so you 
  should not call the constructor directly, but instead call the static 
  Singleton method <code>Controller.getInstance()</code></p>
  <dl class="fields">
    <dt>Overrides:
        object.__new__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="getInstance"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getInstance</span>()</span>
    <br /><em class="fname">Static Method</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="puremvc.core-pysrc.html#Controller.getInstance">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p><code>Controller</code> Singleton Static method.</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd>the Singleton instance of <code>Controller</code></dd>
  </dl>
</td></tr></table>
</div>
<a name="initializeController"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">initializeController</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="puremvc.core-pysrc.html#Controller.initializeController">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Initialize the Singleton <code>Controller</code> instance.</p>
  <p>Called automatically by the constructor.</p>
  <p>Note that if you are using a subclass of <code>View</code> in your 
  application, you will need to initialize the view property</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="executeCommand"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">executeCommand</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">note</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="puremvc.core-pysrc.html#Controller.executeCommand">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>If an <code>ICommand</code> has previously been registered to handle a
  the given <code>INotification</code>, then it is executed.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>note</code></strong> - an <code>INotification</code></li>
    </ul></dd>
    <dt>Overrides:
        <a href="puremvc.interfaces.IController-class.html#executeCommand">interfaces.IController.executeCommand</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="registerCommand"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">registerCommand</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">notificationName</span>,
        <span class="sig-arg">commandClassRef</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="puremvc.core-pysrc.html#Controller.registerCommand">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Register a particular <code>ICommand</code> class as the handler for a
  particular <code>INotification</code>.</p>
  <p>If an <code>ICommand</code> has already been registered to handle 
  <code>INotification</code>s with this name, it is no longer used, the new
  <code>ICommand</code> is used instead.</p>
  <p>The Observer for the new ICommand is only created if this the first 
  time an ICommand has been regisered for this Notification name.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>notificationName</code></strong> - the name of the <code>INotification</code></li>
        <li><strong class="pname"><code>commandClassRef</code></strong> - the <code>Class</code> of the <code>ICommand</code></li>
    </ul></dd>
    <dt>Overrides:
        <a href="puremvc.interfaces.IController-class.html#registerCommand">interfaces.IController.registerCommand</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="hasCommand"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">hasCommand</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">notificationName</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="puremvc.core-pysrc.html#Controller.hasCommand">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Check if a Command is registered for a given Notification</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>notificationName</code></strong> - the name of the <code>INotification</code></li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>whether a Command is currently registered for the given 
          <code>notificationName</code>.</dd>
    <dt>Overrides:
        <a href="puremvc.interfaces.IController-class.html#hasCommand">interfaces.IController.hasCommand</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="removeCommand"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">removeCommand</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">notificationName</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="puremvc.core-pysrc.html#Controller.removeCommand">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Remove a previously registered <code>ICommand</code> to 
  <code>INotification</code> mapping.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>notificationName</code></strong> - the name of the <code>INotification</code> to remove the 
          <code>ICommand</code> mapping for</li>
    </ul></dd>
    <dt>Overrides:
        <a href="puremvc.interfaces.IController-class.html#removeCommand">interfaces.IController.removeCommand</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="puremvc-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PureMVC Python</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Tue Sep 22 01:31:51 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
