<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>puremvc.patterns.mediator</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="puremvc-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PureMVC Python</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="puremvc-module.html">Package&nbsp;puremvc</a> ::
        <a href="puremvc.patterns-module.html">Package&nbsp;patterns</a> ::
        Module&nbsp;mediator
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="puremvc.patterns.mediator-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="puremvc.patterns.mediator-module.html">Module puremvc.patterns.mediator</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-docstring"> PureMVC Python Port by Toby de Havilland &lt;toby.de.havilland@puremvc.org&gt; </tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-docstring"> PureMVC - Copyright(c) 2006-08 Futurescale, Inc., Some rights reserved. </tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-docstring"> Your reuse is governed by the Creative Commons Attribution 3.0 License </tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Package puremvc=puremvc-module.html"><a title="puremvc" class="py-name" href="#" onclick="return doclink('link-0', 'puremvc', 'link-0');">puremvc</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Module puremvc.interfaces=puremvc.interfaces-module.html"><a title="puremvc.interfaces" class="py-name" href="#" onclick="return doclink('link-1', 'interfaces', 'link-1');">interfaces</a></tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-2" class="py-name"><a title="puremvc" class="py-name" href="#" onclick="return doclink('link-2', 'puremvc', 'link-0');">puremvc</a></tt><tt class="py-op">.</tt><tt id="link-3" class="py-name" targets="Package puremvc.patterns=puremvc.patterns-module.html"><a title="puremvc.patterns" class="py-name" href="#" onclick="return doclink('link-3', 'patterns', 'link-3');">patterns</a></tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Module puremvc.patterns.observer=puremvc.patterns.observer-module.html"><a title="puremvc.patterns.observer" class="py-name" href="#" onclick="return doclink('link-4', 'observer', 'link-4');">observer</a></tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-5" class="py-name"><a title="puremvc" class="py-name" href="#" onclick="return doclink('link-5', 'puremvc', 'link-0');">puremvc</a></tt><tt class="py-op">.</tt><tt id="link-6" class="py-name"><a title="puremvc.patterns" class="py-name" href="#" onclick="return doclink('link-6', 'patterns', 'link-3');">patterns</a></tt><tt class="py-op">.</tt><tt id="link-7" class="py-name" targets="Module puremvc.patterns.facade=puremvc.patterns.facade-module.html,Variable puremvc.patterns.mediator.Mediator.facade=puremvc.patterns.mediator.Mediator-class.html#facade,Variable puremvc.patterns.observer.Notifier.facade=puremvc.patterns.observer.Notifier-class.html#facade,Variable puremvc.patterns.proxy.Proxy.facade=puremvc.patterns.proxy.Proxy-class.html#facade"><a title="puremvc.patterns.facade
puremvc.patterns.mediator.Mediator.facade
puremvc.patterns.observer.Notifier.facade
puremvc.patterns.proxy.Proxy.facade" class="py-name" href="#" onclick="return doclink('link-7', 'facade', 'link-7');">facade</a></tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"> </tt>
<a name="Mediator"></a><div id="Mediator-def"><a name="L11"></a><tt class="py-lineno">11</tt> <a class="py-toggle" href="#" id="Mediator-toggle" onclick="return toggle('Mediator');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="puremvc.patterns.mediator.Mediator-class.html">Mediator</a><tt class="py-op">(</tt><tt class="py-base-class">puremvc</tt><tt class="py-op">.</tt><tt class="py-base-class">patterns</tt><tt class="py-op">.</tt><tt class="py-base-class">observer</tt><tt class="py-op">.</tt><tt class="py-base-class">Notifier</tt><tt class="py-op">,</tt> <tt class="py-base-class">puremvc</tt><tt class="py-op">.</tt><tt class="py-base-class">interfaces</tt><tt class="py-op">.</tt><tt class="py-base-class">IMediator</tt><tt class="py-op">,</tt> <tt class="py-base-class">puremvc</tt><tt class="py-op">.</tt><tt class="py-base-class">interfaces</tt><tt class="py-op">.</tt><tt class="py-base-class">INotifier</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Mediator-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="Mediator-expanded"><a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"><tt class="py-docstring">    A base C{IMediator} implementation. </tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt class="py-docstring">     </tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"><tt class="py-docstring">    @see: L{View&lt;org.puremvc.as3.core.view.View&gt;}</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line">     </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line">    <tt id="link-8" class="py-name" targets="Variable puremvc.patterns.mediator.Mediator.NAME=puremvc.patterns.mediator.Mediator-class.html#NAME,Variable puremvc.patterns.proxy.Proxy.NAME=puremvc.patterns.proxy.Proxy-class.html#NAME"><a title="puremvc.patterns.mediator.Mediator.NAME
puremvc.patterns.proxy.Proxy.NAME" class="py-name" href="#" onclick="return doclink('link-8', 'NAME', 'link-8');">NAME</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"Mediator"</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line">    <tt id="link-9" class="py-name"><a title="puremvc.patterns.facade
puremvc.patterns.mediator.Mediator.facade
puremvc.patterns.observer.Notifier.facade
puremvc.patterns.proxy.Proxy.facade" class="py-name" href="#" onclick="return doclink('link-9', 'facade', 'link-7');">facade</a></tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line">    <tt id="link-10" class="py-name" targets="Variable puremvc.patterns.mediator.Mediator.viewComponent=puremvc.patterns.mediator.Mediator-class.html#viewComponent"><a title="puremvc.patterns.mediator.Mediator.viewComponent" class="py-name" href="#" onclick="return doclink('link-10', 'viewComponent', 'link-10');">viewComponent</a></tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line">    <tt id="link-11" class="py-name" targets="Variable puremvc.patterns.mediator.Mediator.mediatorName=puremvc.patterns.mediator.Mediator-class.html#mediatorName"><a title="puremvc.patterns.mediator.Mediator.mediatorName" class="py-name" href="#" onclick="return doclink('link-11', 'mediatorName', 'link-11');">mediatorName</a></tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line">     </tt>
<a name="Mediator.__init__"></a><div id="Mediator.__init__-def"><a name="L23"></a><tt class="py-lineno">23</tt> <a class="py-toggle" href="#" id="Mediator.__init__-toggle" onclick="return toggle('Mediator.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="puremvc.patterns.mediator.Mediator-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">mediatorName</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">viewComponent</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Mediator.__init__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Mediator.__init__-expanded"><a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line"><tt class="py-docstring">        Mediator Constructor</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line"><tt class="py-docstring">        Typically, a C{Mediator} will be written to serve</tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line"><tt class="py-docstring">        one specific control or group controls and so,</tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line"><tt class="py-docstring">        will not have a need to be dynamically named.</tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-12" class="py-name"><a title="puremvc.patterns.facade
puremvc.patterns.mediator.Mediator.facade
puremvc.patterns.observer.Notifier.facade
puremvc.patterns.proxy.Proxy.facade" class="py-name" href="#" onclick="return doclink('link-12', 'facade', 'link-7');">facade</a></tt> <tt class="py-op">=</tt> <tt id="link-13" class="py-name"><a title="puremvc" class="py-name" href="#" onclick="return doclink('link-13', 'puremvc', 'link-0');">puremvc</a></tt><tt class="py-op">.</tt><tt id="link-14" class="py-name"><a title="puremvc.patterns" class="py-name" href="#" onclick="return doclink('link-14', 'patterns', 'link-3');">patterns</a></tt><tt class="py-op">.</tt><tt id="link-15" class="py-name"><a title="puremvc.patterns.facade
puremvc.patterns.mediator.Mediator.facade
puremvc.patterns.observer.Notifier.facade
puremvc.patterns.proxy.Proxy.facade" class="py-name" href="#" onclick="return doclink('link-15', 'facade', 'link-7');">facade</a></tt><tt class="py-op">.</tt><tt id="link-16" class="py-name" targets="Class puremvc.patterns.facade.Facade=puremvc.patterns.facade.Facade-class.html"><a title="puremvc.patterns.facade.Facade" class="py-name" href="#" onclick="return doclink('link-16', 'Facade', 'link-16');">Facade</a></tt><tt class="py-op">.</tt><tt id="link-17" class="py-name" targets="Static Method puremvc.core.Controller.getInstance()=puremvc.core.Controller-class.html#getInstance,Static Method puremvc.core.Model.getInstance()=puremvc.core.Model-class.html#getInstance,Static Method puremvc.core.View.getInstance()=puremvc.core.View-class.html#getInstance,Static Method puremvc.patterns.facade.Facade.getInstance()=puremvc.patterns.facade.Facade-class.html#getInstance"><a title="puremvc.core.Controller.getInstance
puremvc.core.Model.getInstance
puremvc.core.View.getInstance
puremvc.patterns.facade.Facade.getInstance" class="py-name" href="#" onclick="return doclink('link-17', 'getInstance', 'link-17');">getInstance</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt id="link-18" class="py-name"><a title="puremvc.patterns.mediator.Mediator.mediatorName" class="py-name" href="#" onclick="return doclink('link-18', 'mediatorName', 'link-11');">mediatorName</a></tt><tt class="py-op">:</tt> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-19" class="py-name"><a title="puremvc.patterns.mediator.Mediator.mediatorName" class="py-name" href="#" onclick="return doclink('link-19', 'mediatorName', 'link-11');">mediatorName</a></tt> <tt class="py-op">=</tt> <tt id="link-20" class="py-name"><a title="puremvc.patterns.mediator.Mediator.mediatorName" class="py-name" href="#" onclick="return doclink('link-20', 'mediatorName', 'link-11');">mediatorName</a></tt> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-21" class="py-name"><a title="puremvc.patterns.mediator.Mediator.mediatorName" class="py-name" href="#" onclick="return doclink('link-21', 'mediatorName', 'link-11');">mediatorName</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-22" class="py-name"><a title="puremvc.patterns.mediator.Mediator.NAME
puremvc.patterns.proxy.Proxy.NAME" class="py-name" href="#" onclick="return doclink('link-22', 'NAME', 'link-8');">NAME</a></tt> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-23" class="py-name"><a title="puremvc.patterns.mediator.Mediator.viewComponent" class="py-name" href="#" onclick="return doclink('link-23', 'viewComponent', 'link-10');">viewComponent</a></tt> <tt class="py-op">=</tt> <tt id="link-24" class="py-name"><a title="puremvc.patterns.mediator.Mediator.viewComponent" class="py-name" href="#" onclick="return doclink('link-24', 'viewComponent', 'link-10');">viewComponent</a></tt>     </tt>
</div><a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line">     </tt>
<a name="Mediator.getMediatorName"></a><div id="Mediator.getMediatorName-def"><a name="L38"></a><tt class="py-lineno">38</tt> <a class="py-toggle" href="#" id="Mediator.getMediatorName-toggle" onclick="return toggle('Mediator.getMediatorName');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="puremvc.patterns.mediator.Mediator-class.html#getMediatorName">getMediatorName</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Mediator.getMediatorName-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Mediator.getMediatorName-expanded"><a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line"><tt class="py-docstring">        Get the name of the C{Mediator}.</tt> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line"><tt class="py-docstring">        @return: the Mediator name</tt> </tt>
<a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-25" class="py-name"><a title="puremvc.patterns.mediator.Mediator.mediatorName" class="py-name" href="#" onclick="return doclink('link-25', 'mediatorName', 'link-11');">mediatorName</a></tt> </tt>
</div><a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line">     </tt>
<a name="Mediator.setViewComponent"></a><div id="Mediator.setViewComponent-def"><a name="L45"></a><tt class="py-lineno">45</tt> <a class="py-toggle" href="#" id="Mediator.setViewComponent-toggle" onclick="return toggle('Mediator.setViewComponent');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="puremvc.patterns.mediator.Mediator-class.html#setViewComponent">setViewComponent</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">viewComponent</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Mediator.setViewComponent-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Mediator.setViewComponent-expanded"><a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line"><tt class="py-docstring">        Set the C{IMediator}'s view component.</tt> </tt>
<a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line"><tt class="py-docstring">        @param viewComponent: the view component</tt> </tt>
<a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-26" class="py-name"><a title="puremvc.patterns.mediator.Mediator.viewComponent" class="py-name" href="#" onclick="return doclink('link-26', 'viewComponent', 'link-10');">viewComponent</a></tt> <tt class="py-op">=</tt> <tt id="link-27" class="py-name"><a title="puremvc.patterns.mediator.Mediator.viewComponent" class="py-name" href="#" onclick="return doclink('link-27', 'viewComponent', 'link-10');">viewComponent</a></tt> </tt>
</div><a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line">         </tt>
<a name="Mediator.getViewComponent"></a><div id="Mediator.getViewComponent-def"><a name="L53"></a><tt class="py-lineno">53</tt> <a class="py-toggle" href="#" id="Mediator.getViewComponent-toggle" onclick="return toggle('Mediator.getViewComponent');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="puremvc.patterns.mediator.Mediator-class.html#getViewComponent">getViewComponent</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Mediator.getViewComponent-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Mediator.getViewComponent-expanded"><a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L55"></a><tt class="py-lineno">55</tt>  <tt class="py-line"><tt class="py-docstring">        Get the C{Mediator}'s view component.</tt> </tt>
<a name="L56"></a><tt class="py-lineno">56</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L57"></a><tt class="py-lineno">57</tt>  <tt class="py-line"><tt class="py-docstring">        @return: the view component</tt> </tt>
<a name="L58"></a><tt class="py-lineno">58</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L59"></a><tt class="py-lineno">59</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-28" class="py-name"><a title="puremvc.patterns.mediator.Mediator.viewComponent" class="py-name" href="#" onclick="return doclink('link-28', 'viewComponent', 'link-10');">viewComponent</a></tt> </tt>
</div><a name="L60"></a><tt class="py-lineno">60</tt>  <tt class="py-line">     </tt>
<a name="Mediator.listNotificationInterests"></a><div id="Mediator.listNotificationInterests-def"><a name="L61"></a><tt class="py-lineno">61</tt> <a class="py-toggle" href="#" id="Mediator.listNotificationInterests-toggle" onclick="return toggle('Mediator.listNotificationInterests');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="puremvc.patterns.mediator.Mediator-class.html#listNotificationInterests">listNotificationInterests</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Mediator.listNotificationInterests-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Mediator.listNotificationInterests-expanded"><a name="L62"></a><tt class="py-lineno">62</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L63"></a><tt class="py-lineno">63</tt>  <tt class="py-line"><tt class="py-docstring">        List the C{INotification} names this</tt> </tt>
<a name="L64"></a><tt class="py-lineno">64</tt>  <tt class="py-line"><tt class="py-docstring">        C{Mediator} is interested in being notified of.</tt> </tt>
<a name="L65"></a><tt class="py-lineno">65</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L66"></a><tt class="py-lineno">66</tt>  <tt class="py-line"><tt class="py-docstring">        @return: List the list of C{INotification} names</tt> </tt>
<a name="L67"></a><tt class="py-lineno">67</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L68"></a><tt class="py-lineno">68</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
</div><a name="L69"></a><tt class="py-lineno">69</tt>  <tt class="py-line">     </tt>
<a name="Mediator.handleNotification"></a><div id="Mediator.handleNotification-def"><a name="L70"></a><tt class="py-lineno">70</tt> <a class="py-toggle" href="#" id="Mediator.handleNotification-toggle" onclick="return toggle('Mediator.handleNotification');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="puremvc.patterns.mediator.Mediator-class.html#handleNotification">handleNotification</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">notification</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Mediator.handleNotification-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Mediator.handleNotification-expanded"><a name="L71"></a><tt class="py-lineno">71</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L72"></a><tt class="py-lineno">72</tt>  <tt class="py-line"><tt class="py-docstring">        Handle C{INotification}s.</tt> </tt>
<a name="L73"></a><tt class="py-lineno">73</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L74"></a><tt class="py-lineno">74</tt>  <tt class="py-line"><tt class="py-docstring">        Typically this will be handled in a if/else statement,</tt> </tt>
<a name="L75"></a><tt class="py-lineno">75</tt>  <tt class="py-line"><tt class="py-docstring">        with one 'comparison' entry per C{INotification}</tt> </tt>
<a name="L76"></a><tt class="py-lineno">76</tt>  <tt class="py-line"><tt class="py-docstring">        the C{Mediator} is interested in.</tt> </tt>
<a name="L77"></a><tt class="py-lineno">77</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L78"></a><tt class="py-lineno">78</tt>  <tt class="py-line">        <tt class="py-keyword">pass</tt> </tt>
</div><a name="L79"></a><tt class="py-lineno">79</tt>  <tt class="py-line"> </tt>
<a name="Mediator.onRegister"></a><div id="Mediator.onRegister-def"><a name="L80"></a><tt class="py-lineno">80</tt> <a class="py-toggle" href="#" id="Mediator.onRegister-toggle" onclick="return toggle('Mediator.onRegister');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="puremvc.patterns.mediator.Mediator-class.html#onRegister">onRegister</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Mediator.onRegister-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Mediator.onRegister-expanded"><a name="L81"></a><tt class="py-lineno">81</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L82"></a><tt class="py-lineno">82</tt>  <tt class="py-line"><tt class="py-docstring">        Called by the View when the Mediator is registered</tt> </tt>
<a name="L83"></a><tt class="py-lineno">83</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L84"></a><tt class="py-lineno">84</tt>  <tt class="py-line">        <tt class="py-keyword">pass</tt> </tt>
</div><a name="L85"></a><tt class="py-lineno">85</tt>  <tt class="py-line"> </tt>
<a name="Mediator.onRemove"></a><div id="Mediator.onRemove-def"><a name="L86"></a><tt class="py-lineno">86</tt> <a class="py-toggle" href="#" id="Mediator.onRemove-toggle" onclick="return toggle('Mediator.onRemove');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="puremvc.patterns.mediator.Mediator-class.html#onRemove">onRemove</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Mediator.onRemove-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Mediator.onRemove-expanded"><a name="L87"></a><tt class="py-lineno">87</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L88"></a><tt class="py-lineno">88</tt>  <tt class="py-line"><tt class="py-docstring">        Called by the View when the Mediator is removed</tt> </tt>
<a name="L89"></a><tt class="py-lineno">89</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L90"></a><tt class="py-lineno">90</tt>  <tt class="py-line">        <tt class="py-keyword">pass</tt> </tt>
</div></div><a name="L91"></a><tt class="py-lineno">91</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="puremvc-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PureMVC Python</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Tue Sep 22 01:31:52 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
