<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>puremvc.interfaces.IFacade</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="puremvc-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PureMVC Python</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="puremvc-module.html">Package&nbsp;puremvc</a> ::
        <a href="puremvc.interfaces-module.html">Module&nbsp;interfaces</a> ::
        Class&nbsp;IFacade
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="puremvc.interfaces.IFacade-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASSOBJ DESCRIPTION ==================== -->
<h1 class="epydoc">classobj IFacade</h1><p class="nomargin-top"><span class="codelink"><a href="puremvc.interfaces-pysrc.html#IFacade">source&nbsp;code</a></span></p>
<dl><dt>Known Subclasses:</dt>
<dd>
      <ul class="subclass-list">
<li><a href="puremvc.patterns.facade.Facade-class.html">patterns.facade.Facade</a></li>  </ul>
</dd></dl>

<hr />
<p>The interface definition for a PureMVC Facade.</p>
  <p>The Facade Pattern suggests providing a single class to act as a 
  central point of communication for a subsystem.</p>
  <p>In PureMVC, the Facade acts as an interface between the core MVC 
  actors (Model, View, Controller) and the rest of your application.</p>

<hr />
<div class="fields">      <dl><dt>See Also:</dt>
        <dd>
          <a href="puremvc.interfaces.IModel-class.html" 
          class="link">IModel</a>,
          <a href="puremvc.interfaces.IView-class.html" 
          class="link">IView</a>,
          <a href="puremvc.interfaces.IController-class.html" 
          class="link">IController</a>,
          <a href="puremvc.interfaces.ICommand-class.html" 
          class="link">ICommand</a>,
          <a href="puremvc.interfaces.INotification-class.html" 
          class="link">INotification</a>
        </dd>
      </dl>
</div><!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="puremvc.interfaces.IFacade-class.html#notifyObservers" class="summary-sig-name">notifyObservers</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">note</span>)</span><br />
      Notify the <code>IObserver</code>s for a particular 
      <code>INotification</code>.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="puremvc.interfaces-pysrc.html#IFacade.notifyObservers">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="puremvc.interfaces.IFacade-class.html#registerProxy" class="summary-sig-name">registerProxy</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">proxy</span>)</span><br />
      Register an <code>IProxy</code> with the <code>Model</code> by name.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="puremvc.interfaces-pysrc.html#IFacade.registerProxy">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="puremvc.interfaces.IFacade-class.html#retreieveProxy" class="summary-sig-name">retreieveProxy</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">proxyName</span>)</span><br />
      Retrieve a <code>IProxy</code> from the <code>Model</code> by name.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="puremvc.interfaces-pysrc.html#IFacade.retreieveProxy">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="puremvc.interfaces.IFacade-class.html#removeProxy" class="summary-sig-name">removeProxy</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">proxyName</span>)</span><br />
      Remove an <code>IProxy</code> instance from the <code>Model</code> by
      name.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="puremvc.interfaces-pysrc.html#IFacade.removeProxy">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="puremvc.interfaces.IFacade-class.html#hasProxy" class="summary-sig-name">hasProxy</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">proxyName</span>)</span><br />
      Check if a Proxy is registered</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="puremvc.interfaces-pysrc.html#IFacade.hasProxy">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="puremvc.interfaces.IFacade-class.html#registerCommand" class="summary-sig-name">registerCommand</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">noteName</span>,
        <span class="summary-sig-arg">commandClassRef</span>)</span><br />
      Register an <code>ICommand</code> with the <code>Controller</code>.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="puremvc.interfaces-pysrc.html#IFacade.registerCommand">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="puremvc.interfaces.IFacade-class.html#removeCommand" class="summary-sig-name">removeCommand</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">notificationName</span>)</span><br />
      Remove a previously registered <code>ICommand</code> to 
      <code>INotification</code> mapping from the Controller.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="puremvc.interfaces-pysrc.html#IFacade.removeCommand">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="puremvc.interfaces.IFacade-class.html#hasCommand" class="summary-sig-name">hasCommand</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">notificationName</span>)</span><br />
      Check if a Command is registered for a given Notification</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="puremvc.interfaces-pysrc.html#IFacade.hasCommand">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="puremvc.interfaces.IFacade-class.html#registerMediator" class="summary-sig-name">registerMediator</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">mediator</span>)</span><br />
      Register an <code>IMediator</code> instance with the 
      <code>View</code>.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="puremvc.interfaces-pysrc.html#IFacade.registerMediator">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="puremvc.interfaces.IFacade-class.html#retreieveMediator" class="summary-sig-name">retreieveMediator</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">mediatorName</span>)</span><br />
      Retrieve an <code>IMediator</code> instance from the 
      <code>View</code>.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="puremvc.interfaces-pysrc.html#IFacade.retreieveMediator">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="puremvc.interfaces.IFacade-class.html#removeMediator" class="summary-sig-name">removeMediator</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">mediatorName</span>)</span><br />
      Remove a <code>IMediator</code> instance from the <code>View</code>.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="puremvc.interfaces-pysrc.html#IFacade.removeMediator">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="notifyObservers"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">notifyObservers</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">note</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="puremvc.interfaces-pysrc.html#IFacade.notifyObservers">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Notify the <code>IObserver</code>s for a particular 
  <code>INotification</code>.</p>
  <p>All previously attached IObservers for this INotification's list are 
  notified and are passed a reference to the INotification in the order in 
  which they were registered.</p>
  <p>NOTE: Use this method only if you are sending custom Notifications. 
  Otherwise use the sendNotification method which does not require you to 
  create the Notification instance.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>note</code></strong> - the <code>INotification</code> to notify <code>IObserver</code>s 
          of.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="registerProxy"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">registerProxy</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">proxy</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="puremvc.interfaces-pysrc.html#IFacade.registerProxy">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Register an <code>IProxy</code> with the <code>Model</code> by 
  name.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>proxy</code></strong> - the <code>IProxy</code> to be registered with the 
          <code>Model</code>.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="retreieveProxy"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">retreieveProxy</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">proxyName</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="puremvc.interfaces-pysrc.html#IFacade.retreieveProxy">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Retrieve a <code>IProxy</code> from the <code>Model</code> by 
  name.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>proxyName</code></strong> - the name of the <code>IProxy</code> instance to be retrieved.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>the <code>IProxy</code> previously regisetered by 
          <code>proxyName</code> with the <code>Model</code>.</dd>
  </dl>
</td></tr></table>
</div>
<a name="removeProxy"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">removeProxy</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">proxyName</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="puremvc.interfaces-pysrc.html#IFacade.removeProxy">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Remove an <code>IProxy</code> instance from the <code>Model</code> by 
  name.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>proxyName</code></strong> - the <code>IProxy</code> to remove from the <code>Model</code>.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>the <code>IProxy</code> that was removed from the 
          <code>Model</code></dd>
  </dl>
</td></tr></table>
</div>
<a name="hasProxy"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">hasProxy</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">proxyName</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="puremvc.interfaces-pysrc.html#IFacade.hasProxy">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Check if a Proxy is registered</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>proxyName</code></strong></li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>whether a Proxy is currently registered with the given 
          <code>proxyName</code>.</dd>
  </dl>
</td></tr></table>
</div>
<a name="registerCommand"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">registerCommand</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">noteName</span>,
        <span class="sig-arg">commandClassRef</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="puremvc.interfaces-pysrc.html#IFacade.registerCommand">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Register an <code>ICommand</code> with the 
  <code>Controller</code>.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>noteName</code></strong> - the name of the <code>INotification</code> to associate the 
          <code>ICommand</code> with.</li>
        <li><strong class="pname"><code>commandClassRef</code></strong> - a reference to the <code>Class</code> of the 
          <code>ICommand</code>.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="removeCommand"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">removeCommand</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">notificationName</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="puremvc.interfaces-pysrc.html#IFacade.removeCommand">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Remove a previously registered <code>ICommand</code> to 
  <code>INotification</code> mapping from the Controller.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>notificationName</code></strong> - the name of the <code>INotification</code> to remove the 
          <code>ICommand</code> mapping for</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="hasCommand"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">hasCommand</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">notificationName</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="puremvc.interfaces-pysrc.html#IFacade.hasCommand">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Check if a Command is registered for a given Notification</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>notificationName</code></strong> - the name of the <code>INotification</code></li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>whether a Command is currently registered for the given 
          <code>notificationName</code>.</dd>
  </dl>
</td></tr></table>
</div>
<a name="registerMediator"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">registerMediator</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">mediator</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="puremvc.interfaces-pysrc.html#IFacade.registerMediator">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Register an <code>IMediator</code> instance with the 
  <code>View</code>.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>mediator</code></strong> - a reference to the <code>Mediator</code> instance</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="retreieveMediator"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">retreieveMediator</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">mediatorName</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="puremvc.interfaces-pysrc.html#IFacade.retreieveMediator">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Retrieve an <code>IMediator</code> instance from the 
  <code>View</code>.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>mediatorName</code></strong> - the name of the <code>IMediator</code> instance to retrievve</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>the <code>IMediator</code> previously registered with the given 
          <code>mediatorName</code>.</dd>
  </dl>
</td></tr></table>
</div>
<a name="removeMediator"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">removeMediator</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">mediatorName</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="puremvc.interfaces-pysrc.html#IFacade.removeMediator">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Remove a <code>IMediator</code> instance from the 
  <code>View</code>.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>mediatorName</code></strong> - name of the <code>IMediator</code> instance to be removed.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>the <code>IMediator</code> instance previously registered with 
          the given <code>mediatorName</code>.</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="puremvc-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PureMVC Python</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Tue Sep 22 01:31:51 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
