<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>puremvc</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PureMVC Python</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;puremvc
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="puremvc-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== PACKAGE DESCRIPTION ==================== -->
<h1 class="epydoc">Package puremvc</h1><p class="nomargin-top"><span class="codelink"><a href="puremvc-pysrc.html">source&nbsp;code</a></span></p>
<p>PureMVC Python Port by Toby de Havilland 
  &lt;toby.de.havilland@puremvc.org&gt; PureMVC - Copyright(c) 2006-08 
  Futurescale, Inc., Some rights reserved. Your reuse is governed by the 
  Creative Commons Attribution 3.0 License</p>

<!-- ==================== SUBMODULES ==================== -->
<a name="section-Submodules"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Submodules</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Submodules"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr><td class="summary">
  <ul class="nomargin">
    <li> <strong class="uidlink"><a href="puremvc.core-module.html">puremvc.core</a></strong>: <em class="summary">PureMVC Python Port by Toby de Havilland 
        &lt;toby.de.havilland@puremvc.org&gt; PureMVC - Copyright(c) 
        2006-08 Futurescale, Inc., Some rights reserved.</em>    </li>
    <li> <strong class="uidlink"><a href="puremvc.interfaces-module.html">puremvc.interfaces</a></strong>: <em class="summary">PureMVC Python Port by Toby de Havilland 
        &lt;toby.de.havilland@puremvc.org&gt; PureMVC - Copyright(c) 
        2006-08 Futurescale, Inc., Some rights reserved.</em>    </li>
    <li> <strong class="uidlink"><a href="puremvc.patterns-module.html">puremvc.patterns</a></strong>: <em class="summary">PureMVC Python Port by Toby de Havilland 
        &lt;toby.de.havilland@puremvc.org&gt; PureMVC - Copyright(c) 
        2006-08 Futurescale, Inc., Some rights reserved.</em>
    <ul>
    <li> <strong class="uidlink"><a href="puremvc.patterns.command-module.html">puremvc.patterns.command</a></strong>: <em class="summary">PureMVC Python Port by Toby de Havilland 
        &lt;toby.de.havilland@puremvc.org&gt; PureMVC - Copyright(c) 
        2006-08 Futurescale, Inc., Some rights reserved.</em>    </li>
    <li> <strong class="uidlink"><a href="puremvc.patterns.facade-module.html">puremvc.patterns.facade</a></strong>: <em class="summary">PureMVC Python Port by Toby de Havilland 
        &lt;toby.de.havilland@puremvc.org&gt; PureMVC - Copyright(c) 
        2006-08 Futurescale, Inc., Some rights reserved.</em>    </li>
    <li> <strong class="uidlink"><a href="puremvc.patterns.mediator-module.html">puremvc.patterns.mediator</a></strong>: <em class="summary">PureMVC Python Port by Toby de Havilland 
        &lt;toby.de.havilland@puremvc.org&gt; PureMVC - Copyright(c) 
        2006-08 Futurescale, Inc., Some rights reserved.</em>    </li>
    <li> <strong class="uidlink"><a href="puremvc.patterns.observer-module.html">puremvc.patterns.observer</a></strong>: <em class="summary">PureMVC Python Port by Toby de Havilland 
        &lt;toby.de.havilland@puremvc.org&gt; PureMVC - Copyright(c) 
        2006-08 Futurescale, Inc., Some rights reserved.</em>    </li>
    <li> <strong class="uidlink"><a href="puremvc.patterns.proxy-module.html">puremvc.patterns.proxy</a></strong>: <em class="summary">PureMVC Python Port by Toby de Havilland 
        &lt;toby.de.havilland@puremvc.org&gt; PureMVC - Copyright(c) 
        2006-08 Futurescale, Inc., Some rights reserved.</em>    </li>
    </ul>
    </li>
  </ul></td></tr>
</table>

<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PureMVC Python</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Tue Sep 22 01:31:51 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
