<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>puremvc.patterns.observer</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="puremvc-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PureMVC Python</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="puremvc-module.html">Package&nbsp;puremvc</a> ::
        <a href="puremvc.patterns-module.html">Package&nbsp;patterns</a> ::
        Module&nbsp;observer
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="puremvc.patterns.observer-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="puremvc.patterns.observer-module.html">Module puremvc.patterns.observer</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-docstring"> PureMVC Python Port by Toby de Havilland &lt;toby.de.havilland@puremvc.org&gt; </tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-docstring"> PureMVC - Copyright(c) 2006-08 Futurescale, Inc., Some rights reserved. </tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-docstring"> Your reuse is governed by the Creative Commons Attribution 3.0 License </tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Package puremvc=puremvc-module.html"><a title="puremvc" class="py-name" href="#" onclick="return doclink('link-0', 'puremvc', 'link-0');">puremvc</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Module puremvc.interfaces=puremvc.interfaces-module.html"><a title="puremvc.interfaces" class="py-name" href="#" onclick="return doclink('link-1', 'interfaces', 'link-1');">interfaces</a></tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-2" class="py-name"><a title="puremvc" class="py-name" href="#" onclick="return doclink('link-2', 'puremvc', 'link-0');">puremvc</a></tt><tt class="py-op">.</tt><tt id="link-3" class="py-name" targets="Package puremvc.patterns=puremvc.patterns-module.html"><a title="puremvc.patterns" class="py-name" href="#" onclick="return doclink('link-3', 'patterns', 'link-3');">patterns</a></tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Module puremvc.patterns.facade=puremvc.patterns.facade-module.html,Variable puremvc.patterns.mediator.Mediator.facade=puremvc.patterns.mediator.Mediator-class.html#facade,Variable puremvc.patterns.observer.Notifier.facade=puremvc.patterns.observer.Notifier-class.html#facade,Variable puremvc.patterns.proxy.Proxy.facade=puremvc.patterns.proxy.Proxy-class.html#facade"><a title="puremvc.patterns.facade
puremvc.patterns.mediator.Mediator.facade
puremvc.patterns.observer.Notifier.facade
puremvc.patterns.proxy.Proxy.facade" class="py-name" href="#" onclick="return doclink('link-4', 'facade', 'link-4');">facade</a></tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"> </tt>
<a name="Observer"></a><div id="Observer-def"><a name="L10"></a><tt class="py-lineno"> 10</tt> <a class="py-toggle" href="#" id="Observer-toggle" onclick="return toggle('Observer');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="puremvc.patterns.observer.Observer-class.html">Observer</a><tt class="py-op">(</tt><tt class="py-base-class">object</tt><tt class="py-op">,</tt> <tt class="py-base-class">puremvc</tt><tt class="py-op">.</tt><tt class="py-base-class">interfaces</tt><tt class="py-op">.</tt><tt class="py-base-class">IObserver</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Observer-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Observer-expanded"><a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-docstring">    A base C{IObserver} implementation.</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-docstring">    An C{Observer} is an object that encapsulates information</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-docstring">    about an interested object with a method that should </tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-docstring">    be called when a particular C{INotification} is broadcast.</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-docstring">    In PureMVC, the C{Observer} class assumes these responsibilities:</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-docstring">    Encapsulate the notification (callback) method of the interested object.</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-docstring">    Encapsulate the notification context (this) of the interested object.</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-docstring">    Provide methods for setting the notification method and context.</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-docstring">    Provide a method for notifying the interested object.</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-docstring">    @see: L{View&lt;org.puremvc.as3.core.view.View&gt;}</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-docstring">    @see: L{Notification&lt;org.puremvc.as3.patterns.observer.Notification&gt;}</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line">    <tt id="link-5" class="py-name" targets="Variable puremvc.patterns.observer.Observer.notify=puremvc.patterns.observer.Observer-class.html#notify"><a title="puremvc.patterns.observer.Observer.notify" class="py-name" href="#" onclick="return doclink('link-5', 'notify', 'link-5');">notify</a></tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line">    <tt id="link-6" class="py-name" targets="Variable puremvc.patterns.observer.Observer.context=puremvc.patterns.observer.Observer-class.html#context"><a title="puremvc.patterns.observer.Observer.context" class="py-name" href="#" onclick="return doclink('link-6', 'context', 'link-6');">context</a></tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"> </tt>
<a name="Observer.__init__"></a><div id="Observer.__init__-def"><a name="L34"></a><tt class="py-lineno"> 34</tt> <a class="py-toggle" href="#" id="Observer.__init__-toggle" onclick="return toggle('Observer.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="puremvc.patterns.observer.Observer-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">notifyMethod</tt><tt class="py-op">,</tt> <tt class="py-param">notifyContext</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Observer.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Observer.__init__-expanded"><a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"><tt class="py-docstring">        Constructor. </tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"><tt class="py-docstring">        The notification method on the interested object should take </tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"><tt class="py-docstring">        one parameter of type C{INotification}</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"><tt class="py-docstring">        @param notifyMethod: the notification method of the interested object</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"><tt class="py-docstring">        @param notifyContext: the notification context of the interested object</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-7" class="py-name" targets="Method puremvc.interfaces.IObserver.setNotifyMethod()=puremvc.interfaces.IObserver-class.html#setNotifyMethod,Method puremvc.patterns.observer.Observer.setNotifyMethod()=puremvc.patterns.observer.Observer-class.html#setNotifyMethod"><a title="puremvc.interfaces.IObserver.setNotifyMethod
puremvc.patterns.observer.Observer.setNotifyMethod" class="py-name" href="#" onclick="return doclink('link-7', 'setNotifyMethod', 'link-7');">setNotifyMethod</a></tt><tt class="py-op">(</tt><tt class="py-name">notifyMethod</tt><tt class="py-op">)</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-8" class="py-name" targets="Method puremvc.interfaces.IObserver.setNotifyContext()=puremvc.interfaces.IObserver-class.html#setNotifyContext,Method puremvc.patterns.observer.Observer.setNotifyContext()=puremvc.patterns.observer.Observer-class.html#setNotifyContext"><a title="puremvc.interfaces.IObserver.setNotifyContext
puremvc.patterns.observer.Observer.setNotifyContext" class="py-name" href="#" onclick="return doclink('link-8', 'setNotifyContext', 'link-8');">setNotifyContext</a></tt><tt class="py-op">(</tt><tt class="py-name">notifyContext</tt><tt class="py-op">)</tt> </tt>
</div><a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">     </tt>
<a name="Observer.setNotifyMethod"></a><div id="Observer.setNotifyMethod-def"><a name="L47"></a><tt class="py-lineno"> 47</tt> <a class="py-toggle" href="#" id="Observer.setNotifyMethod-toggle" onclick="return toggle('Observer.setNotifyMethod');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="puremvc.patterns.observer.Observer-class.html#setNotifyMethod">setNotifyMethod</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">notifyMethod</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Observer.setNotifyMethod-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Observer.setNotifyMethod-expanded"><a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"><tt class="py-docstring">        Set the notification method.</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"><tt class="py-docstring">        The notification method should take one parameter of type C{INotification}.</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"><tt class="py-docstring">        @param notifyMethod: the notification (callback) method of the interested object.</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-9" class="py-name"><a title="puremvc.patterns.observer.Observer.notify" class="py-name" href="#" onclick="return doclink('link-9', 'notify', 'link-5');">notify</a></tt> <tt class="py-op">=</tt> <tt class="py-name">notifyMethod</tt> </tt>
</div><a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"> </tt>
<a name="Observer.setNotifyContext"></a><div id="Observer.setNotifyContext-def"><a name="L57"></a><tt class="py-lineno"> 57</tt> <a class="py-toggle" href="#" id="Observer.setNotifyContext-toggle" onclick="return toggle('Observer.setNotifyContext');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="puremvc.patterns.observer.Observer-class.html#setNotifyContext">setNotifyContext</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">notifyContext</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Observer.setNotifyContext-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Observer.setNotifyContext-expanded"><a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"><tt class="py-docstring">        Set the notification context.</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"><tt class="py-docstring">        @param notifyContext: the notification context (this) of the interested object.</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-10" class="py-name"><a title="puremvc.patterns.observer.Observer.context" class="py-name" href="#" onclick="return doclink('link-10', 'context', 'link-6');">context</a></tt> <tt class="py-op">=</tt> <tt class="py-name">notifyContext</tt> </tt>
</div><a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line"> </tt>
<a name="Observer.getNotifyMethod"></a><div id="Observer.getNotifyMethod-def"><a name="L65"></a><tt class="py-lineno"> 65</tt> <a class="py-toggle" href="#" id="Observer.getNotifyMethod-toggle" onclick="return toggle('Observer.getNotifyMethod');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="puremvc.patterns.observer.Observer-class.html#getNotifyMethod">getNotifyMethod</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Observer.getNotifyMethod-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Observer.getNotifyMethod-expanded"><a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line"><tt class="py-docstring">        Get the notification method.</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"><tt class="py-docstring">        @return: the notification (callback) method of the interested object.</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-11" class="py-name"><a title="puremvc.patterns.observer.Observer.notify" class="py-name" href="#" onclick="return doclink('link-11', 'notify', 'link-5');">notify</a></tt> </tt>
</div><a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">     </tt>
<a name="Observer.getNotifyContext"></a><div id="Observer.getNotifyContext-def"><a name="L73"></a><tt class="py-lineno"> 73</tt> <a class="py-toggle" href="#" id="Observer.getNotifyContext-toggle" onclick="return toggle('Observer.getNotifyContext');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="puremvc.patterns.observer.Observer-class.html#getNotifyContext">getNotifyContext</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Observer.getNotifyContext-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Observer.getNotifyContext-expanded"><a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line"><tt class="py-docstring">        Get the notification context.</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line"><tt class="py-docstring">        @return: the notification context (C{this}) of the interested object.</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-12" class="py-name"><a title="puremvc.patterns.observer.Observer.context" class="py-name" href="#" onclick="return doclink('link-12', 'context', 'link-6');">context</a></tt> </tt>
</div><a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">     </tt>
<a name="Observer.notifyObserver"></a><div id="Observer.notifyObserver-def"><a name="L81"></a><tt class="py-lineno"> 81</tt> <a class="py-toggle" href="#" id="Observer.notifyObserver-toggle" onclick="return toggle('Observer.notifyObserver');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="puremvc.patterns.observer.Observer-class.html#notifyObserver">notifyObserver</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">notification</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Observer.notifyObserver-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Observer.notifyObserver-expanded"><a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line"><tt class="py-docstring">        Notify the interested object.</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line"><tt class="py-docstring">        @param notification: the C{INotification} to pass to the interested object's notification method.</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-13" class="py-name" targets="Method puremvc.patterns.observer.Observer.getNotifyMethod()=puremvc.patterns.observer.Observer-class.html#getNotifyMethod"><a title="puremvc.patterns.observer.Observer.getNotifyMethod" class="py-name" href="#" onclick="return doclink('link-13', 'getNotifyMethod', 'link-13');">getNotifyMethod</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">(</tt><tt class="py-name">notification</tt><tt class="py-op">)</tt> </tt>
</div><a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line"> </tt>
<a name="Observer.compareNotifyContext"></a><div id="Observer.compareNotifyContext-def"><a name="L89"></a><tt class="py-lineno"> 89</tt> <a class="py-toggle" href="#" id="Observer.compareNotifyContext-toggle" onclick="return toggle('Observer.compareNotifyContext');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="puremvc.patterns.observer.Observer-class.html#compareNotifyContext">compareNotifyContext</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">obj</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Observer.compareNotifyContext-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Observer.compareNotifyContext-expanded"><a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line"><tt class="py-docstring">        Compare an object to the notification context. </tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line"><tt class="py-docstring">        @param obj: the object to compare</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line"><tt class="py-docstring">        @return: boolean indicating if the object and the notification context are the same</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-op">(</tt><tt class="py-name">obj</tt> <tt class="py-keyword">is</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-14" class="py-name"><a title="puremvc.patterns.observer.Observer.context" class="py-name" href="#" onclick="return doclink('link-14', 'context', 'link-6');">context</a></tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line"> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line"> </tt>
<a name="Notifier"></a><div id="Notifier-def"><a name="L99"></a><tt class="py-lineno"> 99</tt> <a class="py-toggle" href="#" id="Notifier-toggle" onclick="return toggle('Notifier');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="puremvc.patterns.observer.Notifier-class.html">Notifier</a><tt class="py-op">(</tt><tt class="py-base-class">object</tt><tt class="py-op">,</tt> <tt class="py-base-class">puremvc</tt><tt class="py-op">.</tt><tt class="py-base-class">interfaces</tt><tt class="py-op">.</tt><tt class="py-base-class">INotifier</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Notifier-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Notifier-expanded"><a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line"><tt class="py-docstring">    A Base C{INotifier} implementation.</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line"><tt class="py-docstring">    C{MacroCommand, Command, Mediator} and C{Proxy} </tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line"><tt class="py-docstring">    all have a need to send C{Notifications}.</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line"><tt class="py-docstring">    The C{INotifier} interface provides a common method called</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line"><tt class="py-docstring">    C{sendNotification} that relieves implementation code of </tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line"><tt class="py-docstring">    the necessity to actually construct C{Notifications}.</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line"><tt class="py-docstring">    The C{Notifier} class, which all of the above mentioned classes</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line"><tt class="py-docstring">    extend, provides an initialized reference to the C{Facade}</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line"><tt class="py-docstring">    Singleton, which is required for the convienience method</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line"><tt class="py-docstring">    for sending C{Notifications}, but also eases implementation as these</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line"><tt class="py-docstring">    classes have frequent C{Facade} interactions and usually require</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line"><tt class="py-docstring">    access to the facade anyway.</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line"><tt class="py-docstring">    @see: L{Facade&lt;org.puremvc.as3.patterns.facade.Facade&gt;}</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line"><tt class="py-docstring">    @see: L{Mediator&lt;org.puremvc.as3.patterns.mediator.Mediator&gt;}</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line"><tt class="py-docstring">    @see: L{Proxy&lt;org.puremvc.as3.patterns.proxy.Proxy&gt;}</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line"><tt class="py-docstring">    @see: L{SimpleCommand&lt;org.puremvc.as3.patterns.command.SimpleCommand&gt;}</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line"><tt class="py-docstring">    @see: L{MacroCommand&lt;org.puremvc.as3.patterns.command.MacroCommand&gt;}</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">     </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">    <tt id="link-15" class="py-name"><a title="puremvc.patterns.facade
puremvc.patterns.mediator.Mediator.facade
puremvc.patterns.observer.Notifier.facade
puremvc.patterns.proxy.Proxy.facade" class="py-name" href="#" onclick="return doclink('link-15', 'facade', 'link-4');">facade</a></tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">     </tt>
<a name="Notifier.__init__"></a><div id="Notifier.__init__-def"><a name="L126"></a><tt class="py-lineno">126</tt> <a class="py-toggle" href="#" id="Notifier.__init__-toggle" onclick="return toggle('Notifier.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="puremvc.patterns.observer.Notifier-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Notifier.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Notifier.__init__-expanded"><a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line"><tt class="py-docstring">        Notifier Constructor</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-16" class="py-name"><a title="puremvc.patterns.facade
puremvc.patterns.mediator.Mediator.facade
puremvc.patterns.observer.Notifier.facade
puremvc.patterns.proxy.Proxy.facade" class="py-name" href="#" onclick="return doclink('link-16', 'facade', 'link-4');">facade</a></tt> <tt class="py-op">=</tt> <tt id="link-17" class="py-name"><a title="puremvc" class="py-name" href="#" onclick="return doclink('link-17', 'puremvc', 'link-0');">puremvc</a></tt><tt class="py-op">.</tt><tt id="link-18" class="py-name"><a title="puremvc.patterns" class="py-name" href="#" onclick="return doclink('link-18', 'patterns', 'link-3');">patterns</a></tt><tt class="py-op">.</tt><tt id="link-19" class="py-name"><a title="puremvc.patterns.facade
puremvc.patterns.mediator.Mediator.facade
puremvc.patterns.observer.Notifier.facade
puremvc.patterns.proxy.Proxy.facade" class="py-name" href="#" onclick="return doclink('link-19', 'facade', 'link-4');">facade</a></tt><tt class="py-op">.</tt><tt id="link-20" class="py-name" targets="Class puremvc.patterns.facade.Facade=puremvc.patterns.facade.Facade-class.html"><a title="puremvc.patterns.facade.Facade" class="py-name" href="#" onclick="return doclink('link-20', 'Facade', 'link-20');">Facade</a></tt><tt class="py-op">.</tt><tt id="link-21" class="py-name" targets="Static Method puremvc.core.Controller.getInstance()=puremvc.core.Controller-class.html#getInstance,Static Method puremvc.core.Model.getInstance()=puremvc.core.Model-class.html#getInstance,Static Method puremvc.core.View.getInstance()=puremvc.core.View-class.html#getInstance,Static Method puremvc.patterns.facade.Facade.getInstance()=puremvc.patterns.facade.Facade-class.html#getInstance"><a title="puremvc.core.Controller.getInstance
puremvc.core.Model.getInstance
puremvc.core.View.getInstance
puremvc.patterns.facade.Facade.getInstance" class="py-name" href="#" onclick="return doclink('link-21', 'getInstance', 'link-21');">getInstance</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">     </tt>
<a name="Notifier.sendNotification"></a><div id="Notifier.sendNotification-def"><a name="L132"></a><tt class="py-lineno">132</tt> <a class="py-toggle" href="#" id="Notifier.sendNotification-toggle" onclick="return toggle('Notifier.sendNotification');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="puremvc.patterns.observer.Notifier-class.html#sendNotification">sendNotification</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">notificationName</tt><tt class="py-op">,</tt> <tt class="py-param">body</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">type</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Notifier.sendNotification-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Notifier.sendNotification-expanded"><a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line"><tt class="py-docstring">        Create and send an C{INotification}.</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line"><tt class="py-docstring">        Keeps us from having to construct new INotification </tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line"><tt class="py-docstring">        instances in our implementation code.</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line"><tt class="py-docstring">        @param notificationName: the name of the notiification to send</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line"><tt class="py-docstring">        @param body: the body of the notification (optional)</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line"><tt class="py-docstring">        @param type: the type of the notification (optional)</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-22" class="py-name"><a title="puremvc.patterns.facade
puremvc.patterns.mediator.Mediator.facade
puremvc.patterns.observer.Notifier.facade
puremvc.patterns.proxy.Proxy.facade" class="py-name" href="#" onclick="return doclink('link-22', 'facade', 'link-4');">facade</a></tt><tt class="py-op">.</tt><tt id="link-23" class="py-name" targets="Method puremvc.interfaces.INotifier.sendNotification()=puremvc.interfaces.INotifier-class.html#sendNotification,Method puremvc.patterns.facade.Facade.sendNotification()=puremvc.patterns.facade.Facade-class.html#sendNotification,Method puremvc.patterns.observer.Notifier.sendNotification()=puremvc.patterns.observer.Notifier-class.html#sendNotification"><a title="puremvc.interfaces.INotifier.sendNotification
puremvc.patterns.facade.Facade.sendNotification
puremvc.patterns.observer.Notifier.sendNotification" class="py-name" href="#" onclick="return doclink('link-23', 'sendNotification', 'link-23');">sendNotification</a></tt><tt class="py-op">(</tt><tt class="py-name">notificationName</tt><tt class="py-op">,</tt> <tt id="link-24" class="py-name" targets="Variable puremvc.patterns.observer.Notification.body=puremvc.patterns.observer.Notification-class.html#body"><a title="puremvc.patterns.observer.Notification.body" class="py-name" href="#" onclick="return doclink('link-24', 'body', 'link-24');">body</a></tt><tt class="py-op">,</tt> <tt id="link-25" class="py-name" targets="Variable puremvc.patterns.observer.Notification.type=puremvc.patterns.observer.Notification-class.html#type"><a title="puremvc.patterns.observer.Notification.type" class="py-name" href="#" onclick="return doclink('link-25', 'type', 'link-25');">type</a></tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line"> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line"> </tt>
<a name="Notification"></a><div id="Notification-def"><a name="L146"></a><tt class="py-lineno">146</tt> <a class="py-toggle" href="#" id="Notification-toggle" onclick="return toggle('Notification');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="puremvc.patterns.observer.Notification-class.html">Notification</a><tt class="py-op">(</tt><tt class="py-base-class">object</tt><tt class="py-op">,</tt> <tt class="py-base-class">puremvc</tt><tt class="py-op">.</tt><tt class="py-base-class">interfaces</tt><tt class="py-op">.</tt><tt class="py-base-class">INotification</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Notification-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Notification-expanded"><a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line"><tt class="py-docstring">    A base C{INotification} implementation.</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line"><tt class="py-docstring">    PureMVC does not rely upon underlying event models such </tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line"><tt class="py-docstring">    as the one provided with Flash, and ActionScript 3 does </tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line"><tt class="py-docstring">    not have an inherent event model.&lt;/P&gt;</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line"><tt class="py-docstring">    The Observer Pattern as implemented within PureMVC exists </tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line"><tt class="py-docstring">    to support event-driven communication between the </tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line"><tt class="py-docstring">    application and the actors of the MVC triad.&lt;/P&gt;</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line"><tt class="py-docstring">    Notifications are not meant to be a replacement for Events</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line"><tt class="py-docstring">    in Flex/Flash/Apollo. Generally, C{IMediator} implementors</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line"><tt class="py-docstring">    place event listeners on their view components, which they</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line"><tt class="py-docstring">    then handle in the usual way. This may lead to the broadcast of C{Notification}s to </tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line"><tt class="py-docstring">    trigger C{ICommand}s or to communicate with other C{IMediators}. C{IProxy} and C{ICommand}</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line"><tt class="py-docstring">    instances communicate with each other and C{IMediator}s </tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line"><tt class="py-docstring">    by broadcasting C{INotification}s.&lt;/P&gt;</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line"><tt class="py-docstring">    A key difference between Flash C{Event}s and PureMVC </tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line"><tt class="py-docstring">    C{Notification}s is that C{Event}s follow the </tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line"><tt class="py-docstring">    'Chain of Responsibility' pattern, 'bubbling' up the display hierarchy </tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line"><tt class="py-docstring">    until some parent component handles the C{Event}, while</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line"><tt class="py-docstring">    PureMVC C{Notification}s follow a 'Publish/Subscribe'</tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line"><tt class="py-docstring">    pattern. PureMVC classes need not be related to each other in a </tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line"><tt class="py-docstring">    parent/child relationship in order to communicate with one another</tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line"><tt class="py-docstring">    using C{Notification}s.</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line"><tt class="py-docstring">    @see: L{Observer&lt;org.puremvc.as3.patterns.observer.Observer&gt;}</tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line">     </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line">    <tt id="link-26" class="py-name" targets="Variable puremvc.patterns.observer.Notification.name=puremvc.patterns.observer.Notification-class.html#name"><a title="puremvc.patterns.observer.Notification.name" class="py-name" href="#" onclick="return doclink('link-26', 'name', 'link-26');">name</a></tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line">    <tt id="link-27" class="py-name"><a title="puremvc.patterns.observer.Notification.body" class="py-name" href="#" onclick="return doclink('link-27', 'body', 'link-24');">body</a></tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line">    <tt id="link-28" class="py-name"><a title="puremvc.patterns.observer.Notification.type" class="py-name" href="#" onclick="return doclink('link-28', 'type', 'link-25');">type</a></tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line">     </tt>
<a name="Notification.__init__"></a><div id="Notification.__init__-def"><a name="L182"></a><tt class="py-lineno">182</tt> <a class="py-toggle" href="#" id="Notification.__init__-toggle" onclick="return toggle('Notification.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="puremvc.patterns.observer.Notification-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt>    <tt class="py-param">name</tt><tt class="py-op">,</tt> <tt class="py-param">body</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">type</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Notification.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Notification.__init__-expanded"><a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line"><tt class="py-docstring">        Constructor. </tt> </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line"><tt class="py-docstring">        @param name: name of the C{Notification} instance. (required)</tt> </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line"><tt class="py-docstring">        @param body: the C{Notification} body. (optional)</tt> </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line"><tt class="py-docstring">        @param type; the type of the C{Notification} (optional)</tt> </tt>
<a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-29" class="py-name"><a title="puremvc.patterns.observer.Notification.name" class="py-name" href="#" onclick="return doclink('link-29', 'name', 'link-26');">name</a></tt> <tt class="py-op">=</tt> <tt id="link-30" class="py-name"><a title="puremvc.patterns.observer.Notification.name" class="py-name" href="#" onclick="return doclink('link-30', 'name', 'link-26');">name</a></tt> </tt>
<a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-31" class="py-name"><a title="puremvc.patterns.observer.Notification.body" class="py-name" href="#" onclick="return doclink('link-31', 'body', 'link-24');">body</a></tt> <tt class="py-op">=</tt> <tt id="link-32" class="py-name"><a title="puremvc.patterns.observer.Notification.body" class="py-name" href="#" onclick="return doclink('link-32', 'body', 'link-24');">body</a></tt> </tt>
<a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-33" class="py-name"><a title="puremvc.patterns.observer.Notification.type" class="py-name" href="#" onclick="return doclink('link-33', 'type', 'link-25');">type</a></tt> <tt class="py-op">=</tt> <tt id="link-34" class="py-name"><a title="puremvc.patterns.observer.Notification.type" class="py-name" href="#" onclick="return doclink('link-34', 'type', 'link-25');">type</a></tt> </tt>
</div><a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line"> </tt>
<a name="Notification.getName"></a><div id="Notification.getName-def"><a name="L194"></a><tt class="py-lineno">194</tt> <a class="py-toggle" href="#" id="Notification.getName-toggle" onclick="return toggle('Notification.getName');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="puremvc.patterns.observer.Notification-class.html#getName">getName</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Notification.getName-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Notification.getName-expanded"><a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L196"></a><tt class="py-lineno">196</tt>  <tt class="py-line"><tt class="py-docstring">        Get the name of the C{Notification} instance.</tt> </tt>
<a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L198"></a><tt class="py-lineno">198</tt>  <tt class="py-line"><tt class="py-docstring">        @return: the name of the C{Notification} instance.</tt> </tt>
<a name="L199"></a><tt class="py-lineno">199</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L200"></a><tt class="py-lineno">200</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-35" class="py-name"><a title="puremvc.patterns.observer.Notification.name" class="py-name" href="#" onclick="return doclink('link-35', 'name', 'link-26');">name</a></tt> </tt>
</div><a name="L201"></a><tt class="py-lineno">201</tt>  <tt class="py-line"> </tt>
<a name="Notification.setBody"></a><div id="Notification.setBody-def"><a name="L202"></a><tt class="py-lineno">202</tt> <a class="py-toggle" href="#" id="Notification.setBody-toggle" onclick="return toggle('Notification.setBody');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="puremvc.patterns.observer.Notification-class.html#setBody">setBody</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">body</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Notification.setBody-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Notification.setBody-expanded"><a name="L203"></a><tt class="py-lineno">203</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L204"></a><tt class="py-lineno">204</tt>  <tt class="py-line"><tt class="py-docstring">        Set the body of the C{Notification} instance.</tt> </tt>
<a name="L205"></a><tt class="py-lineno">205</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L206"></a><tt class="py-lineno">206</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-36" class="py-name"><a title="puremvc.patterns.observer.Notification.body" class="py-name" href="#" onclick="return doclink('link-36', 'body', 'link-24');">body</a></tt> <tt class="py-op">=</tt> <tt id="link-37" class="py-name"><a title="puremvc.patterns.observer.Notification.body" class="py-name" href="#" onclick="return doclink('link-37', 'body', 'link-24');">body</a></tt> </tt>
</div><a name="L207"></a><tt class="py-lineno">207</tt>  <tt class="py-line"> </tt>
<a name="Notification.getBody"></a><div id="Notification.getBody-def"><a name="L208"></a><tt class="py-lineno">208</tt> <a class="py-toggle" href="#" id="Notification.getBody-toggle" onclick="return toggle('Notification.getBody');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="puremvc.patterns.observer.Notification-class.html#getBody">getBody</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Notification.getBody-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Notification.getBody-expanded"><a name="L209"></a><tt class="py-lineno">209</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L210"></a><tt class="py-lineno">210</tt>  <tt class="py-line"><tt class="py-docstring">        Get the body of the C{Notification} instance.</tt> </tt>
<a name="L211"></a><tt class="py-lineno">211</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L212"></a><tt class="py-lineno">212</tt>  <tt class="py-line"><tt class="py-docstring">        @return: the body object.</tt> </tt>
<a name="L213"></a><tt class="py-lineno">213</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L214"></a><tt class="py-lineno">214</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-38" class="py-name"><a title="puremvc.patterns.observer.Notification.body" class="py-name" href="#" onclick="return doclink('link-38', 'body', 'link-24');">body</a></tt> </tt>
</div><a name="L215"></a><tt class="py-lineno">215</tt>  <tt class="py-line"> </tt>
<a name="Notification.setType"></a><div id="Notification.setType-def"><a name="L216"></a><tt class="py-lineno">216</tt> <a class="py-toggle" href="#" id="Notification.setType-toggle" onclick="return toggle('Notification.setType');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="puremvc.patterns.observer.Notification-class.html#setType">setType</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">type</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Notification.setType-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Notification.setType-expanded"><a name="L217"></a><tt class="py-lineno">217</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L218"></a><tt class="py-lineno">218</tt>  <tt class="py-line"><tt class="py-docstring">        Set the type of the C{Notification} instance.</tt> </tt>
<a name="L219"></a><tt class="py-lineno">219</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L220"></a><tt class="py-lineno">220</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-39" class="py-name"><a title="puremvc.patterns.observer.Notification.type" class="py-name" href="#" onclick="return doclink('link-39', 'type', 'link-25');">type</a></tt> <tt class="py-op">=</tt> <tt id="link-40" class="py-name"><a title="puremvc.patterns.observer.Notification.type" class="py-name" href="#" onclick="return doclink('link-40', 'type', 'link-25');">type</a></tt><tt class="py-op">;</tt> </tt>
</div><a name="L221"></a><tt class="py-lineno">221</tt>  <tt class="py-line">     </tt>
<a name="Notification.getType"></a><div id="Notification.getType-def"><a name="L222"></a><tt class="py-lineno">222</tt> <a class="py-toggle" href="#" id="Notification.getType-toggle" onclick="return toggle('Notification.getType');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="puremvc.patterns.observer.Notification-class.html#getType">getType</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Notification.getType-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Notification.getType-expanded"><a name="L223"></a><tt class="py-lineno">223</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L224"></a><tt class="py-lineno">224</tt>  <tt class="py-line"><tt class="py-docstring">        Get the type of the C{Notification} instance.</tt> </tt>
<a name="L225"></a><tt class="py-lineno">225</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L226"></a><tt class="py-lineno">226</tt>  <tt class="py-line"><tt class="py-docstring">        @return: the type</tt> </tt>
<a name="L227"></a><tt class="py-lineno">227</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L228"></a><tt class="py-lineno">228</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-41" class="py-name"><a title="puremvc.patterns.observer.Notification.type" class="py-name" href="#" onclick="return doclink('link-41', 'type', 'link-25');">type</a></tt><tt class="py-op">;</tt> </tt>
</div><a name="L229"></a><tt class="py-lineno">229</tt>  <tt class="py-line"> </tt>
<a name="Notification.str"></a><div id="Notification.str-def"><a name="L230"></a><tt class="py-lineno">230</tt> <a class="py-toggle" href="#" id="Notification.str-toggle" onclick="return toggle('Notification.str');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="puremvc.patterns.observer.Notification-class.html#str">str</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Notification.str-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Notification.str-expanded"><a name="L231"></a><tt class="py-lineno">231</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L232"></a><tt class="py-lineno">232</tt>  <tt class="py-line"><tt class="py-docstring">        Get the string representation of the C{Notification} instance.</tt> </tt>
<a name="L233"></a><tt class="py-lineno">233</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L234"></a><tt class="py-lineno">234</tt>  <tt class="py-line"><tt class="py-docstring">        @return: the string representation of the C{Notification} instance.</tt> </tt>
<a name="L235"></a><tt class="py-lineno">235</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L236"></a><tt class="py-lineno">236</tt>  <tt class="py-line">        <tt class="py-name">msg</tt> <tt class="py-op">=</tt> <tt class="py-string">"Notification Name: "</tt><tt class="py-op">+</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-42" class="py-name" targets="Method puremvc.interfaces.INotification.getName()=puremvc.interfaces.INotification-class.html#getName,Method puremvc.patterns.observer.Notification.getName()=puremvc.patterns.observer.Notification-class.html#getName"><a title="puremvc.interfaces.INotification.getName
puremvc.patterns.observer.Notification.getName" class="py-name" href="#" onclick="return doclink('link-42', 'getName', 'link-42');">getName</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">;</tt> </tt>
<a name="L237"></a><tt class="py-lineno">237</tt>  <tt class="py-line">         </tt>
<a name="L238"></a><tt class="py-lineno">238</tt>  <tt class="py-line">        <tt class="py-name">bd</tt> <tt class="py-op">=</tt> <tt class="py-string">"None"</tt> </tt>
<a name="L239"></a><tt class="py-lineno">239</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-43" class="py-name"><a title="puremvc.patterns.observer.Notification.body" class="py-name" href="#" onclick="return doclink('link-43', 'body', 'link-24');">body</a></tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L240"></a><tt class="py-lineno">240</tt>  <tt class="py-line">            <tt class="py-name">bd</tt> <tt class="py-op">=</tt> <tt id="link-44" class="py-name" targets="Method puremvc.interfaces.INotification.str()=puremvc.interfaces.INotification-class.html#str,Method puremvc.patterns.observer.Notification.str()=puremvc.patterns.observer.Notification-class.html#str"><a title="puremvc.interfaces.INotification.str
puremvc.patterns.observer.Notification.str" class="py-name" href="#" onclick="return doclink('link-44', 'str', 'link-44');">str</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-45" class="py-name"><a title="puremvc.patterns.observer.Notification.body" class="py-name" href="#" onclick="return doclink('link-45', 'body', 'link-24');">body</a></tt><tt class="py-op">)</tt> </tt>
<a name="L241"></a><tt class="py-lineno">241</tt>  <tt class="py-line">         </tt>
<a name="L242"></a><tt class="py-lineno">242</tt>  <tt class="py-line">        <tt class="py-name">ty</tt> <tt class="py-op">=</tt> <tt class="py-string">"None"</tt> </tt>
<a name="L243"></a><tt class="py-lineno">243</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-46" class="py-name"><a title="puremvc.patterns.observer.Notification.type" class="py-name" href="#" onclick="return doclink('link-46', 'type', 'link-25');">type</a></tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L244"></a><tt class="py-lineno">244</tt>  <tt class="py-line">            <tt class="py-name">ty</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-47" class="py-name"><a title="puremvc.patterns.observer.Notification.type" class="py-name" href="#" onclick="return doclink('link-47', 'type', 'link-25');">type</a></tt> </tt>
<a name="L245"></a><tt class="py-lineno">245</tt>  <tt class="py-line">         </tt>
<a name="L246"></a><tt class="py-lineno">246</tt>  <tt class="py-line">        <tt class="py-name">msg</tt> <tt class="py-op">+=</tt> <tt class="py-string">"\nBody:"</tt><tt class="py-op">+</tt><tt class="py-name">bd</tt> </tt>
<a name="L247"></a><tt class="py-lineno">247</tt>  <tt class="py-line">        <tt class="py-name">msg</tt> <tt class="py-op">+=</tt> <tt class="py-string">"\nType:"</tt><tt class="py-op">+</tt><tt class="py-name">ty</tt> </tt>
<a name="L248"></a><tt class="py-lineno">248</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">msg</tt><tt class="py-op">;</tt> </tt>
</div></div><a name="L249"></a><tt class="py-lineno">249</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="puremvc-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PureMVC Python</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Tue Sep 22 01:31:52 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
