<html><head><title>Epydoc Redirect Page</title>
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="pragma" content="no-cache" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>
<body>
<script type="text/javascript">
<!--
var pages = ["puremvc.patterns.command.SimpleCommand-c", "puremvc.patterns.observer.Notification-c", "puremvc.patterns.command.MacroCommand-c", "puremvc.patterns.mediator.Mediator-c", "puremvc.patterns.observer.Notifier-c", "puremvc.patterns.observer.Observer-c", "puremvc.interfaces.INotification-c", "puremvc.interfaces.IController-c", "puremvc.patterns.facade.Facade-c", "puremvc.interfaces.IMediator-c", "puremvc.interfaces.INotifier-c", "puremvc.interfaces.IObserver-c", "puremvc.patterns.proxy.Proxy-c", "puremvc.interfaces.ICommand-c", "puremvc.interfaces.IFacade-c", "puremvc.patterns.mediator-m", "puremvc.patterns.observer-m", "puremvc.interfaces.IModel-c", "puremvc.interfaces.IProxy-c", "puremvc.patterns.command-m", "puremvc.interfaces.IView-c", "puremvc.patterns.facade-m", "puremvc.core.Controller-c", "puremvc.patterns.proxy-m", "puremvc.interfaces-m", "puremvc.core.Model-c", "puremvc.core.View-c", "puremvc.patterns-m", "puremvc.core-m", "puremvc-m"];
var dottedName = get_anchor();
if (dottedName) {
    var target = redirect_url(dottedName);
    if (target) window.location.replace(target);
}
// -->
</script>

<h3>Epydoc Auto-redirect page</h3>

<p>When javascript is enabled, this page will redirect URLs of
the form <tt>redirect.html#<i>dotted.name</i></tt> to the
documentation for the object with the given fully-qualified
dotted name.</p>
<p><a id="message"> &nbsp; </a></p>

<script type="text/javascript">
<!--
if (dottedName) {
    var msg = document.getElementById("message");
    msg.innerHTML = "No documentation found for <tt>"+
                    dottedName+"</tt>";
}
// -->
</script>

</body>
</html>
