<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>interfaces</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module interfaces</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="puremvc.interfaces.ICommand-class.html"
     >ICommand</a><br />    <a target="mainFrame" href="puremvc.interfaces.IController-class.html"
     >IController</a><br />    <a target="mainFrame" href="puremvc.interfaces.IFacade-class.html"
     >IFacade</a><br />    <a target="mainFrame" href="puremvc.interfaces.IMediator-class.html"
     >IMediator</a><br />    <a target="mainFrame" href="puremvc.interfaces.IModel-class.html"
     >IModel</a><br />    <a target="mainFrame" href="puremvc.interfaces.INotification-class.html"
     >INotification</a><br />    <a target="mainFrame" href="puremvc.interfaces.INotifier-class.html"
     >INotifier</a><br />    <a target="mainFrame" href="puremvc.interfaces.IObserver-class.html"
     >IObserver</a><br />    <a target="mainFrame" href="puremvc.interfaces.IProxy-class.html"
     >IProxy</a><br />    <a target="mainFrame" href="puremvc.interfaces.IView-class.html"
     >IView</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
