#!/usr/bin/sed -f
s:`Flask`_:<a href=" http\://flask.pocoo.org/">Flask</a>:g
s:`RabbitMQ Documentation`_:<a href=" http\://www.rabbitmq.com/documentation.html/">RabbitMQ Documentation</a>:g
s:`RabbitMQ`_:<a href=" http\://www.rabbitmq.com/">RabbitMQ</a>:g
s:`Pyjamas`_:<a href=" http\://pyjs.org/">Pyjamas</a>:g
s:`Celery`_:<a href=" http\://celeryproject.org/">Celery</a>:g
s:`CORS`_:<a href=" http\://www.w3.org/TR/cors/">CORS</a>:g
s:`HTTP access control`_:<a href=" https\://developer.mozilla.org/En/HTTP_access_control/">HTTP access control</a>:g
s:`XHR`_:<a href=" http\://www.w3.org/TR/XMLHttpRequest/">XHR</a>:g
s:`Celery Tutorial`_:<a href=" http\://www.celeryproject.org/tutorials/first-steps-with-celery/">Celery Tutorial</a>:g
