PureMVC Port to Python by Toby de Havilland <toby.de.havilland@puremvc.org>
PureMVC - Copyright(c) 2006-08 Futurescale, Inc., Some rights reserved.
--------------------------------------------------------------------------
Release Date: 03/16/09
    Platform: Python 2.5  
     Version: 1 
    Revision: 2
       Minor: 0 
      Author: Toby de Havilland <toby.de.havilland@puremvc.org>
     License: Creative Commons Attribution 3.0 United States License
--------------------------------------------------------------------------

1.2 - * Added install command to fab file
      * Renamed tests folder
      * Ignore build dir
      * Remove use of old-style classes (fixes potential MRO conflicts)
      * Mediator name and Proxy name cannot be None (raises a ValueError)
      * Fix problem where a notification removes a observer (Unittest added)
      * Fixed IProxy method definitions

      Thanks to Cornelis Bos for the patch!

1.1 - Updated Fabfile
      Fixed FIFO bug in MacroCommand.execute()
      Fixed typo in Proxy docstring

1.0 - updated in sync with release 2.0.4 of the AS3 Standard pagacke
  	  Added a fabfile to build documentation and unit tests (http://www.fabfile.org/)

0.6 - update in sync with releases 2.0.2 and 2.0.3 of the AS3
      standard package.

0.5 - Removed .pyc files and complete docs.

0.4 - New package structure and installer script.

0.3 - Complete rewrite with unit tests and documentation by Toby.

0.2 - Current state of port by Nathan. 

0.1 - Initial project structure created in repository - CLH

